<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using Federation Shares &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making anonymous uploads" href="file_drop.html" />
    <link rel="prev" title="Encrypting your Nextcloud files on the server" href="encrypting_files.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery_app.html">Gallery app</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_file_management.html">Managing deleted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Federation Shares</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-federation-share">Creating a new Federation Share</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-federated-cloud-share-via-email">Creating a new Federated Cloud Share via email</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="quota.html">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="encrypting_files.html" title="Previous Chapter: Encrypting your Nextcloud files on the server"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Encrypting your Nextcloud files on the server</span>
    </a>
  </li>
  <li class="next">
    <a href="file_drop.html" title="Next Chapter: Making anonymous uploads"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Making anonymous uploads &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="using-federation-shares">
<h1>Using Federation Shares<a class="headerlink" href="#using-federation-shares" title="Permalink to this headline">¶</a></h1>
<p>Federation Sharing allows you to mount file shares from remote Nextcloud servers, in effect
creating your own cloud of Nextclouds. You can create direct share links with
users on other Nextcloud servers.</p>
<div class="section" id="creating-a-new-federation-share">
<h2>Creating a new Federation Share<a class="headerlink" href="#creating-a-new-federation-share" title="Permalink to this headline">¶</a></h2>
<p>Federation sharing is enabled on new or upgraded Nextcloud installations
by default. Follow these steps to create a new share with other Nextcloud or ownCloud 9+ servers:</p>
<p>1. Go to your <code class="docutils literal notranslate"><span class="pre">Files</span></code> page and click the Share icon on the file or directory
you want to share. In the sidebar enter the username and URL of the remote user
in this form: <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;&#64;&lt;oc-server-url&gt;</span></code>. In this example, that is
<code class="docutils literal notranslate"><span class="pre">layla&#64;remote-server/nextcloud</span></code>. The form automatically echoes the address
that you type and labels it as “remote”. Click on the label.</p>
<div class="figure">
<img alt="../_images/direct-share-1.png" src="../_images/direct-share-1.png" />
</div>
<p>2. When your local Nextcloud server makes a successful connection with the remote
Nextcloud server you’ll see a confirmation. Your only share option is <strong>Can
edit</strong>.</p>
<p>Click the Share button anytime to see who you have shared your file with. Remove
your linked share anytime by clicking the trash can icon. This only unlinks the
share, and does not delete any files.</p>
</div>
<div class="section" id="creating-a-new-federated-cloud-share-via-email">
<h2>Creating a new Federated Cloud Share via email<a class="headerlink" href="#creating-a-new-federated-cloud-share-via-email" title="Permalink to this headline">¶</a></h2>
<p>Use this method when you are sharing with users on ownCloud 8.x and older.</p>
<p>What if you do not know the username or URL? Then you can have Nextcloud create
the link for you and email it to your recipient.</p>
<div class="figure">
<img alt="../_images/create_public_share-6.png" src="../_images/create_public_share-6.png" />
</div>
<p>When your recipient receives your email they will have to take a number of
steps to complete the share link. First they must open the link you sent them in
a Web browser, and then click the <strong>Add to your Nextcloud</strong> button.</p>
<div class="figure">
<img alt="../_images/create_public_share-8.png" src="../_images/create_public_share-8.png" />
</div>
<p>The <strong>Add to your Nextcloud</strong> button changes to a form field, and your recipient
needs to enter the URL of their Nextcloud or ownCloud server in this field and press the
return key, or click the arrow.</p>
<div class="figure">
<img alt="../_images/create_public_share-9.png" src="../_images/create_public_share-9.png" />
</div>
<p>Next, they will see a dialog asking to confirm. All they have to do is click
the <strong>Add remote share</strong> button and they’re finished.</p>
<p>Remove your linked share anytime by clicking the trash can icon. This only
unlinks the share, and does not delete any files.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="encrypting_files.html" title="Previous Chapter: Encrypting your Nextcloud files on the server"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Encrypting your Nextcloud files on the server</span>
    </a>
  </li>
  <li class="next">
    <a href="file_drop.html" title="Next Chapter: Making anonymous uploads"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Making anonymous uploads &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>