=========
Groupware
=========

Nextcloud Groupware is a bundle of apps which is consisting of an **Mail**-client
(IMAP/POP3) and a **Calendar** and **Contacts** server (CalDAV/CardDAV) with the
respective web interfaces.

We complete those productivity tools with **Deck**, a project management tool
which allows you to create Kanban-style task boards and share them with your team.

You can find out more about Nextcloud Groupware `on our website <https://nextcloud.com/groupware/>`_.

.. toctree::
   :maxdepth: 1

   contacts
   calendar
   sync_android
   sync_ios
   sync_osx
   sync_thunderbird
   sync_kde
   sync_windows10
