{ "translations": {
    "Please select a file." : "Vælg venligst en fil.",
    "File is too big" : "Filen er for stor",
    "The selected file is not an image." : "Den valgte fil er ikke et billede.",
    "The selected file cannot be read." : "Den valgte fil kan ikke læses.",
    "Invalid file provided" : "Der er angivet en ugyldig fil",
    "No image or file provided" : "Ingen fil eller billede givet",
    "Unknown filetype" : "Ukendt filtype",
    "Invalid image" : "Ugyldigt billede",
    "An error occurred. Please contact your admin." : "Der opstod et problem. Kontakt venligst administratoren.",
    "No temporary profile picture available, try again" : "Intet midlertidigt profilbillede tilgængeligt, prøv igen",
    "No crop data provided" : "Ingen beskæringsdata give",
    "No valid crop data provided" : "Der er ikke angivet gyldige data om beskæring",
    "Crop is not square" : "Beskæringen er ikke kvadratisk",
    "State token does not match" : "Forkert tilstandsnøgle",
    "Could not complete login" : "Kunne ikke gennemføre login",
    "Your login token is invalid or has expired" : "Din login-nøgle er ugyldig eller udløbet",
    "Password reset is disabled" : "Muligheden for at nulstille adgangskoden er deaktiveret",
    "Couldn't reset password because the token is invalid" : "Adgangskoden kan ikke nulstilles da nøglen er ugyldig",
    "Couldn't reset password because the token is expired" : "Adgangskoden kan ikke nulstilles da nøglen er udløbet",
    "%s password reset" : "%s adgangskode nulstillet",
    "Password reset" : "Nulstil adgangskode",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Klik på knappen for at nulstille din adgangskode. Hvis ikke det er dig selv der har efterspurgt at få nulstillet din adgangskode, ignorer denne e-mail.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Klik på linket for at nulstille din adgangskode. Hvis ikke det er dig selv der har efterspurgt at få nulstillet din adgangskode, ignorer denne e-mail.",
    "Reset your password" : "Nulstil din adgangskode",
    "Preparing update" : "Forbereder opdatering",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Reparationstrin:",
    "Repair info:" : "Reparationsinfo:",
    "Repair warning:" : "Reparationsadvarsel:",
    "Repair error:" : "Reparationsfejl:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Benyt kommandolinjen til at opdatere, da automatisk opdatering er slået fra i config.php.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tjekker tabel %s",
    "Turned on maintenance mode" : "Startede vedligeholdelsestilstand",
    "Turned off maintenance mode" : "Slå vedligeholdelsestilstand fra",
    "Maintenance mode is kept active" : "Vedligeholdelsestilstanden holdes kørende",
    "Updating database schema" : "Opdaterer database skema",
    "Updated database" : "Opdaterede database",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Tjekker om database schema'et kan opdateres (dette kan tage lang tid afhængig af databasens størrelse)",
    "Checked database schema update" : "Tjekket database schema opdatering",
    "Checking updates of apps" : "Tjekker opdatering af apps",
    "Checking for update of app \"%s\" in appstore" : "Leder efter opdatering til \"%s\" i appstore",
    "Update app \"%s\" from appstore" : "Opdatér \"%s\" fra appstore",
    "Checked for update of app \"%s\" in appstore" : "Ledte efter opdatering til \"%s\" i appstore",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Tjekker om database schema'et for %s kan opdateres (dette kan tage lang tid afhængig af databasens størrelse)",
    "Checked database schema update for apps" : "Tjekkede databaseskemaets opdatering for apps",
    "Updated \"%1$s\" to %2$s" : "Opdaterede \"%1$s\" til %2$s",
    "Set log level to debug" : "Sæt logningsniveau til fejlfinding",
    "Reset log level" : "Nulstil logningsniveau",
    "Starting code integrity check" : "Begynder tjek af kodeintegritet",
    "Finished code integrity check" : "Fuldførte tjek af kodeintegritet",
    "%s (incompatible)" : "%s (inkombatible)",
    "Following apps have been disabled: %s" : "Følgende apps er blevet deaktiveret: %s",
    "Already up to date" : "Allerede opdateret",
    "Very weak password" : "Meget svagt kodeord",
    "Weak password" : "Svagt kodeord",
    "So-so password" : "Jævnt kodeord",
    "Good password" : "Godt kodeord",
    "Strong password" : "Stærkt kodeord",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Din webserver er endnu ikke sat korrekt op til at tillade filsynkronisering, fordi WebDAV-grænsefladen ser ud til at være i stykker.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Din webserver er ikke sat op til at benytte  \"{url}\". Nærmere information kan findes i vores <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentation</a>.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Din webserver er ikke konfigureret korrekt til at løse \"{url}\". Dette er højst sandsynligt relateret til en webserver konfiguration, der ikke blev opdateret for at levere denne mappe direkte. Sammenlign venligst din konfiguration med de medsendte omskrivningsregler i \".htaccess\" til Apache eller den medfølgende i dokumentationen til Nginx på <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dets dokumentationsside</a>. På Nginx er det typisk de linjer, der starter med \"location ~\" , der kræver en opdatering.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Din webserver er ikke rigtigt indstillet til at levere .woff2 filer. Dette er typisk en Nginx konfiguration. I Nextcloud 15 behøver den en tilpasning for også at levere .woff2 filer. Sammenlign din Nginx konfiguration med den anbefalede konfiguration i vores <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP lader ikke til at være korrekt opsat til at forespørge miljøvariablerne i systemet. Testen med getenv(\"PATH\") returnerer et tomt svar.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Tjek venligst <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP konfigurationsnoter og PHP konfiguration af din server. Specielt ved brug af php-fpm.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Den skrivebeskyttede konfiguration er blevet slået til. Dette forhindrer indstillinger af nogle konfigurationer via webgrænsefladen. I tillæg skal filen gøres skrivbar manuelt for hver opdatering.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Din database kører ikke med \"READ COMMITTED\" transaktions isoleringsniveau. Dette kan føre til problemer når multiple transaktioner udføres parallelt.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "PHP modulet 'fileinfo' mangler. Vi anbefaler stærkt at aktivere dette modul til at få de bedste resultater med mime-type detektion.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Transaktionel fillåsning er slået fra, dette kan føre til stress vilkår. Aktiver \"filelocking.enabled\" i config.php for at undgå disse problemer. Se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentationen ↗</a> for mere information.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Hvis din installation ikke er installeret i domænets rod og bruger systemets cron, kan der bliver problemer med at generere URLs. For at undgå disse problemer, venligst indstil \"overwrite.cli.url\" optionen i din config.php med stien til roden for din webinstallation (eksempel: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Det var ikke muligt at udføre cronjobbet via kommandolinjefladen CLI. Følgende tekniske fejl fremkom:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Seneste udførsel af baggrundsjob kørte {relativeTime}. Der er vist noget galt.",
    "Check the background job settings" : "Tjek baggrundsjobindstillinger",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Serveren har ikke nogen fungerende internetforbindelse: Nogle data kan ikke tilgås. Det betyder at funktioner som forbinde eksterne enheder, notifikationer om opdateringer og installation af 3.parts udvidelser ikke vil virke. Få forbindelse til filer og sende notifikations email virker måske heller ikke. \nVi anbefaler at du får etableret en internetforbindelse hvis du ønsker alle funktioner skal virke.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Der er ikke konfigureret noget hukommelsesmellemlager. For at forbedre din ydelse bør du om muligt konfigurere en mamcache. Yderligere information findes i <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentationen</a>.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ingen passende kilde af tilfældigheder fundet til PHP, hvilket stærkt frarådes af sikkerhedsgrunde. Yderligere information kan findes i vores <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentation</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Du kører i øjeblikket med PHP {version}. Vi anbefaler dig at opgradere din PHP version for at få glæde af <a target=\"_blank\" rel=\"noreferrer\" href=\"{phpLink}\">ydelses- og sikkerhedsopdateringer udgivet af the PHP Group</a> så snart din distribution understøtter dem.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Du kører PHP 5.6. Den nuværende større version af Nextcloud er den sidste, der understøttes på PHP 5.6. Det anbefales at opgradere PHP-versionen til 7.0+ for at kunne opgradere til Nextcloud 14.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Konfigurationen af reverse proxy-headere er ikke korrekt eller du tilgår Nextcloud fra en betroet proxy. Hvis du ikke tilgår Nextcloud fra en betroet proxy, så er dette et sikkerhedsproblem og kan tillade en angriber af forfalske deres IP-adresse som synlig for Nextcloud. Yderligere information kan findes i vores <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dokumentation</a>.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached er konfigureret som et distribueret mellemlager, men det forkerte PHP-modul \"memcache\" er installeret. \\OC\\Memcache\\Memcached understøtter kun \"memcached\" og ikke \"memcache\". Se <a target=\"_blank\" rel=\"noreferrer\" href=\"{wikiLink}\">memcached-wikien om begge moduler</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Nogle filer har ikke bestået integritetskontrollen. Yderligere information om hvordan man løser dette problem kan findes i vores <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">dodumentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Liste over ugyldige filer...</a> / <a href=\"{rescanEndpoint}\">Scan igen…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "PHP OPcache modulet er ikke indlæst. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For bedre performance anbefaler vi </a> at indlæse det via din PHP installation.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHP OPcache er ikke rigtigt konfigureret. <a target=\"_blank\" rel=\"noreferrer\" href=\"{docLink}\">For bedre performance anbefaler vi </a> at bruge følgende indstillinger i <code>php.ini</code>:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "PHP funktionen \"set_time_limit\" er ikke tilgængelig. Dette kan resultere i at scripts stopper halvvejs og din installation fejler. Vi anbefaler at aktivere denne funktion.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Din PHP version har ikke FreeType-support, hvilket resulterer i brud på profilbilleder og indstillingerne.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "Mangler index \"{indexName}\" i tabel \"{tableName}\".",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Databasen mangler nogle indekser. Da tilføjelse af indekser kan tage noget tid, blev de ikke tilføjet automatisk. Kør \"occ db:add-missing-indices\" for manuelt at tilføje disse indekser mens forekomsten forbliver aktiv. Når indekserne er tilføjet, er forespørgsler til disse tabeller normalt meget hurtigere. ",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Denne forekomst mangler nogle anbefalede PHP moduler. For bedre performance og bedre kompatibilitet, anbefales det højt at installere dem.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Nogle kolonner i databasen er ikke konverteret til big int. Da konvertering a kolonnetype kan tage noget tid ved store tabeller, blev de ikke konverteret automatisk. Kør 'occ db:convert-filecache-bigint' for at få udført disse udestående ændringer manuelt. Denne operation skal udføres mens forekomsten er inaktiv. Læs <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentationen om dette </a> for flere detaljer.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite bruges i øjeblikket som database. Til større installationer anbefaler vi at skifte til en anden database.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Det er specielt anbefalet når arbejdstationsklienten anvendes til filsynkronisering.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "For at flytte til en anden database, bruges kommandolinieværktøjet: 'occ db:convert-type', eller se i <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "Brug af den medfølgende php mailer er ikke længere understøttet. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Venligst opdater dine email server indstillinger ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "PHP grænsen for hukommelse er indstillet under den anbefalede grænse på 512MB.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Nogle app mapper er ejet af en anden bruger end web server brugeren. Dette kan ske hvis apps er blevet installeret manuelt. Tjek rettigheder på de følgende app mapper:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "MySQL bruges som database, men understøtter ikke 4-byte tegn. For at kunne håndtere 4-byte tegn (som emojis) uden problemer i filnavn eller kommentarer for eksempel, anbefales det at aktivere 4-byte-understøttelsen i MySQL. For yderligere oplysninger <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">læs dokumentationssiden om dette </a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Denne server bruger en S3-baseret objekt butik som primærlager. De uploadede filer gemmes midlertidigt på serveren, og det anbefales derfor at have 50 GB ledig plads tilgængelig i PHP-biblioteket. Kontroller logfilerne for at få flere detaljer om stien og den ledige plads. For at forbedre dette ændrer du den midlertidige mappe i php.ini eller giver mere plads på den pågældende sti.",
    "Error occurred while checking server setup" : "Der opstod fejl under tjek af serveropsætningen",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Din data-mappe og dine filer ser ud til at være tilgængelig på intetnettet. Din .htaccess fungere ikke korrekt. Du anbefales på det kraftigste til at sætte din webserver op så din data-mappe ikke længere er tilgængelig på intetnettet eller flytte data-mappen væk fra webserverens dokumentrod.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP-hovedet \"{header}\" er ikke konfigureret til at være lig med \"{expected}\". Dette er en potentiel sikkerhedsrisiko, og vi anbefaler at du justerer denne indstilling.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "HTTP-hovedet \"{header}\" er ikke konfigureret til at være lig med \"{expected}\". Dette er en potentiel sikkerhedsrisiko, og vi anbefaler at du justerer denne indstilling.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "HTTP-hovedet \"{header}\" mangler \"{expected}\". Dette er en potentiel sikkerhedsrisiko. Det er anbefalet at du justerer denne indstilling.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "HTTP-hovedet \"{header}\" er ikke sat til  \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" eller \"{val5}\". Dette kan afsløre videresender information. Se <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Anbefaling ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "HTTP hovedet \"Strict-Transport-Security\" er ikke indstillet til mindst \"{seconds}\" sekunder. For højere sikkerhed, er det anbefalet at aktivere HSTS som beskrevet i <a href=\"{docUrl}\" rel=\"noreferrer noopener\">sikkerheds tips ↗</a>.",
    "Non-existing tag #{tag}" : "Ikke-eksisterende mærke #{tag}",
    "restricted" : "begrænset",
    "invisible" : "usynlig",
    "({scope})" : "({scope})",
    "Delete" : "Slet",
    "Rename" : "Omdøb",
    "Collaborative tags" : "Collaborative tags",
    "No tags found" : "Ingen tags fundet",
    "unknown text" : "ukendt tekst",
    "Hello world!" : "Hej verden!",
    "sunny" : "solrigt",
    "Hello {name}, the weather is {weather}" : "Hej {name}, vejret er {weather}",
    "Hello {name}" : "Hej {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Dine søgeresultater<script>alert(1)</script></strong>",
    "new" : "ny",
    "_download %n file_::_download %n files_" : ["hent %n fil","hent %n filer"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Opdateringen er i gang. Forlader du denne side kan der ske fejl i processen som ødelægger din Nextcloud installation",
    "Update to {version}" : "Opdatér til {version}",
    "An error occurred." : "Der opstod en fejl.",
    "Please reload the page." : "Genindlæs venligst siden.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Opdateringen blev ikke udført korrekt. For mere information <a href=\"{url}\">tjek vores indlæg på forumet</a>, som dækker dette problem.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Opdateringen blev ikke udført korrekt. Rapporter venligst problemet til <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud fællesskabet</a>.",
    "Continue to Nextcloud" : "Forsæt til Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Opdateringen blev udført korrekt. Du bliver nu viderestillet til Nextcloud om %n sekund.","Opdateringen blev udført korrekt. Du bliver nu viderestillet til Nextcloud om %n sekunder."],
    "Searching other places" : "Søger på andre steder",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ingen søgeresultater i andre mapper efter {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} søgeresultat fundet i andre mapper","{count} søgeresultater fundet i andre mapper"],
    "Server side authentication failed!" : "Server side godkendelse mislykkedes!",
    "Please contact your administrator." : "Kontakt venligst din administrator.",
    "An internal error occurred." : "Der opstod en intern fejl.",
    "Please try again or contact your administrator." : "Kontakt venligst din administrator.",
    "Username or email" : "Brugernavn eller e-mail",
    "Username or\temail" : "Brugernavn eller ePostadresse",
    "Password" : "Adgangskode",
    "Log in" : "Log ind",
    "Logging in …" : "Logger ind …",
    "Wrong username or password." : "Forkert brugernavn eller adgangskode",
    "User disabled" : "Bruger deaktiveret",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Vi har registreret flere ugyldige loginforsøg fra din IP. Derfor bliver din næste login sat op til 30 sekunder.",
    "Reset password" : "Nulstil kodeord",
    "Couldn't send reset email. Please contact your administrator." : "Der opstod et problem under afsending af e-mailen til nulstilling. Kontakt venligst din administrator.",
    "Password can not be changed. Please contact your administrator." : "Adgangskoden kunne ikke ændres. Kontakt venligst din administrator.",
    "Back to login" : "Tilbage til log in",
    "New password" : "Ny adgangskode",
    "I know what I'm doing" : "Jeg ved, hvad jeg har gang i",
    "Resetting password" : "Nulstilling af adgangskode",
    "Cancel" : "Annullér",
    "Forgot password?" : "Glemt adgangskode?",
    "Settings" : "Indstillingér",
    "Could not load your contacts" : "Kunne ikke indlæse kontakter.",
    "Search contacts …" : "Søg efter brugere ...",
    "No contacts found" : "Ingen kontakter",
    "Show all contacts …" : "Vis alle kontakter …",
    "Loading your contacts …" : "Henter dine kontakter …",
    "Looking for {term} …" : "Leder efter {term} …",
    "No" : "Nej",
    "Yes" : "Ja",
    "No files in here" : "Ingen filer",
    "New folder" : "Ny mappe",
    "No more subfolders in here" : "Her er ikke flere undermapper",
    "Name" : "Navn",
    "Size" : "Størrelse",
    "Modified" : "Ændret",
    "{newName} already exists" : "{newname} eksisterer allerede",
    "Choose" : "Vælg",
    "Copy" : "Kopiér",
    "Move" : "Flyt",
    "Error loading file picker template: {error}" : "Fejl ved indlæsning af filvælger skabelon: {error}",
    "OK" : "Ok",
    "Error loading message template: {error}" : "Fejl ved indlæsning af besked skabelon: {error}",
    "read-only" : "skrivebeskyttet",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} filkonflikt","{count} filkonflikter"],
    "One file conflict" : "En filkonflikt",
    "New Files" : "Nye filer",
    "Already existing files" : "Allerede eksisterende filer",
    "Which files do you want to keep?" : "Hvilke filer ønsker du at beholde?",
    "If you select both versions, the copied file will have a number added to its name." : "Hvis du vælger begge versioner, vil den kopierede fil få tilføjet et nummer til sit navn.",
    "Continue" : "Videre",
    "(all selected)" : "(alle valgt)",
    "({count} selected)" : "({count} valgt)",
    "Error loading file exists template" : "Fejl ved inlæsning af; fil eksistere skabelon",
    "Pending" : "Afventer",
    "Copy to {folder}" : "Kopier til {folder}",
    "Move to {folder}" : "Flyt til {folder}",
    "Saving..." : "Gemmer...",
    "Authentication required" : "Godkendelse påkrævet",
    "This action requires you to confirm your password" : "Denne handling kræver at du bekræfter dit kodeord",
    "Confirm" : "Bekræft",
    "Failed to authenticate, try again" : "Kunne ikke godkendes, prøv igen",
    "seconds ago" : "sekunder siden",
    "Connection to server lost" : "Forbindelsen til serveren er tabt",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Der opstod et problem med at hente siden, prøver igen om %n sekund","Der opstod et problem med at hente siden, prøver igen om %n sekunder"],
    "Show details" : "Vis detaljer",
    "Hide details" : "Skjul detaljer",
    "Rename project" : "Omdøb projekt",
    "Failed to rename the project" : "Kunne ikke omdøbe projektet",
    "Failed to create a project" : "Kunne ikke oprette projekt",
    "New in" : "Ny i",
    "View changelog" : "Se ændringslog",
    "No action available" : "Ingen funktion tilgængelig",
    "Error fetching contact actions" : "Kunne ikke hente kontakt funktioner",
    "Personal" : "Personligt",
    "Users" : "Brugere",
    "Apps" : "Apps",
    "Admin" : "Admin",
    "Help" : "Hjælp",
    "Access forbidden" : "Adgang forbudt",
    "File not found" : "Filen blev ikke fundet",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Dokumentet kunne ikke findes på serveren. Måske er det slettet, eller udløbet?",
    "Back to %s" : "Tilbage til %s",
    "Error" : "Fejl",
    "Internal Server Error" : "Intern serverfejl",
    "The server was unable to complete your request." : "Serveren var ikke i stand til at udføre din forespørgsel.",
    "If this happens again, please send the technical details below to the server administrator." : "Send venligst detaljerne nedenunder til serveradministratoren, hvis dette sker igen.",
    "More details can be found in the server log." : "Flere detaljer kan fås i serverloggen.",
    "Technical details" : "Tekniske detaljer",
    "Remote Address: %s" : "Fjernadresse: %s",
    "Request ID: %s" : "Forespørgsels-ID: %s",
    "Type: %s" : "Indtast: %s",
    "Code: %s" : "Kode: %s",
    "Message: %s" : "Besked: %s",
    "File: %s" : "Fil: %s",
    "Line: %s" : "Linje: %s",
    "Trace" : "Sporing",
    "Security warning" : "Sikkerheds advarsel",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Dine data mappe og filer er sandsynligvis tilgængelige fra internettet fordi .htaccess filen ikke virker.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "For information om, hvordan du konfigurerer din server korrekt se <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentationen</a>.",
    "Create an <strong>admin account</strong>" : "Opret en <strong>administratorkonto</strong>",
    "Username" : "Brugernavn",
    "Storage & database" : "Lager & database",
    "Data folder" : "Datamappe",
    "Configure the database" : "Konfigurer databasen",
    "Only %s is available." : "Kun %s er tilgængelig.",
    "Install and activate additional PHP modules to choose other database types." : "Installér og aktivér yderligere PHP-moduler for at vælge andre databasetyper.",
    "For more details check out the documentation." : "For flere oplysninger, så henvises der til dokumentationen.",
    "Database user" : "Databasebruger",
    "Database password" : "Databasekodeord",
    "Database name" : "Navn på database",
    "Database tablespace" : "Database tabelplads",
    "Database host" : "Databasehost",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Angiv et portnummer sammen med hostnavnet (f.eks. localhost:5432).",
    "Performance warning" : "Ydelses advarsel",
    "You chose SQLite as database." : "Du valgte SQLite som database.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite bør kun bruges til minimale og udviklingsmæssige servere. Til produktion anbefaler vi en anden database backend.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Hvis du bruger klienter til fil synkronisering, frarådes brugen af SQLite på det kraftigste.",
    "Finish setup" : "Afslut opsætning",
    "Finishing …" : "Færdigbehandler …",
    "Need help?" : "Brug for hjælp?",
    "See the documentation" : "Se dokumentationen",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Denne applikation kræver JavaScript for at fungere korrekt. {linkstart}Slå venligst JavaScript til{linkend} og genindlæs siden.",
    "Get your own free account" : "Få din egen gratis konto",
    "Skip to main content" : "Skip til hovedindhold",
    "Skip to navigation of app" : "Skip til navigation af app",
    "More apps" : "Flere apps",
    "More" : "Mere",
    "More apps menu" : "Flere apps menu",
    "Search" : "Søg",
    "Reset search" : "Nulstil søgning",
    "Contacts" : "Kontakter",
    "Contacts menu" : "Menuen kontakter",
    "Settings menu" : "Indstillingsmenu",
    "Confirm your password" : "Bekræft dit password",
    "Connect to your account" : "Forbind til din konto",
    "Please log in before granting %1$s access to your %2$s account." : "Log venligst ind for at tildele %1$s adgang til din %2$s konto.",
    "App token" : "App nøgle",
    "Grant access" : "Giv adgang",
    "Alternative log in using app token" : "Alternativt login ved brug af app nøgle",
    "Account access" : "Konto adgang",
    "You are about to grant %1$s access to your %2$s account." : "Du er ved at tildele %1$s adgang til din %2$s konto.",
    "Account connected" : "Kontoen er tilknyttet",
    "This share is password-protected" : "Delingen er beskyttet af kodeord",
    "The password is wrong. Try again." : "Passwordet er forkert. Prøv igen.",
    "Two-factor authentication" : "To-faktor autentificering",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Forbedret sikkerhed er aktiveret for din konto. Vælg en nummer to faktor til autentifikation.",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Kunne ikke indlæse mindst en af dine aktiverede to-faktor adgangsmetoder. Kontakt venligst din administrator.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "To-faktor adgang påkrævet, men endnu ikke indstillet for din konto. kontakt venligst din administrator for hjælp.",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "To-faktor adgang påkrævet, men endnu ikke indstillet for din konto. Brug en af dine nødkoder for at logge ind eller kontakt din administrator for hjælp.",
    "Use backup code" : "Benyt backup-kode",
    "Cancel log in" : "Annullér login",
    "Error while validating your second factor" : "Fejl i valideringen af din anden faktor login",
    "Access through untrusted domain" : "Tilgå gennem et utroværdigt domæne.",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Kontakt venligst din administrator. Hvis du er administratoren af denne server, skal du konfigurerer \"trusted-domains\" i filen config/config.php. Et eksempel på hvordan kan findes i filen config/config.sample.php",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Nærmere information om hvordan %1$s indstilles kan findes i dokumentationen %2$s. ",
    "App update required" : "Opdatering af app påkræves",
    "%1$s will be updated to version %2$s" : "%1$s vil blive opdateret til version %2$s",
    "These apps will be updated:" : "Følgende apps vil blive opdateret:",
    "These incompatible apps will be disabled:" : "Følgende inkompatible apps vil blive slået fra:",
    "The theme %s has been disabled." : "Temaet, %s, er blevet deaktiveret.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Sørg venligst for at sikre, at databasen, config-mappen og data-mappen er blevet sikkerhedskopieret inden vi fortsætter.",
    "Start update" : "Begynd opdatering",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "For at undgå tidsudløb ved større installationer, så kan du i stedet køre følgende kommando fra din installationsmappe:",
    "Detailed logs" : "Detaljerede logs",
    "Update needed" : "Opdatering nødvendig",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Brug venligst kommandolinje til at opdatere fordi du har en stor installation med mere end 50 brugere",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "For hjælp, se  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentation</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Jeg ved at hvis jeg fortsætter med at bruge opdateringssystemet via denne web forbindelse risikerer jeg at der opstår en timeout og jeg dermed mister mine data. Men jeg har et en backuip og ved hvordan jeg kan genindlæse den hvis det sker",
    "Upgrade via web on my own risk" : "Opdatering via web er på mit eget ansvar.",
    "Maintenance mode" : "Vedligeholdelsestilstand",
    "This %s instance is currently in maintenance mode, which may take a while." : "Denne %s-instans befinder sig i vedligeholdelsestilstand for øjeblikket, hvilket kan tage et stykke tid.",
    "This page will refresh itself when the instance is available again." : "Denne side vil genopfriske sig selv, når instancen er tilgængelig igen.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Kontakt systemadministratoren, hvis denne meddelelse fortsætter eller optrådte uventet.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Kunne ikke sende e-mail om nulstilling af adgangskode, da der ikke er knyttet en e-mail-adresse til dette brugernavn. Kontakt venligst din administrator.",
    "Couldn't send reset email. Please make sure your username is correct." : "Der opstod et problem under afsendelse af nulstillings e-mailen. Kontroller venligst om dit brugernavnet er korrekt.",
    "Dismiss" : "Afvis",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Linket til at nulstille dit kodeord er blevet sendt til din e-post: hvis du ikke modtager den inden for en rimelig tid, så tjek dine spam/junk-mapper.<br> Hvis det ikke er der, så spørg din lokale administrator.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Dine filer er krypteret. Det vil ikke være muligt at kunne genskabe din data hvis din adgangskode nulstilles.<br />Hvis du ikke er sikker på hvad du gør, kontakt venligst din administrator før du fortsætter.<br />Ønsker du at forsætte?",
    "Sending email …" : "Sender email...",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "{name} lavere end version {version} er indstalleret, af hensyn til stabilitet og performance er det anbefalet at opdatere til en nyere {name} version.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Tilgang via usikker HTTP. Det er kraftigt anbefalet at du konfigurerer din server, så der kræves brug af HTTPS i stedet, som foreskrevet i vores <a href=\"{docUrl}\">sikkerhedstips ↗</a>. ",
    "Shared" : "Delt",
    "Shared with" : "Delt med",
    "Shared by" : "Delt af",
    "Choose a password for the public link" : "Vælg et kodeord til det offentlige link",
    "Choose a password for the public link or press the \"Enter\" key" : "Vælg en kode for det \"offentlige link\" og tryk \"Enter\"",
    "Copied!" : "Kopieret!",
    "Copy link" : "Kopier link",
    "Not supported!" : "Ikke understøttet!",
    "Press ⌘-C to copy." : "Tryk ⌘-C for at kopiere.",
    "Press Ctrl-C to copy." : "Tryk Ctrl-C for at kopiere.",
    "Unable to create a link share" : "Delingslinket kunne ikke oprettes",
    "Unable to toggle this option" : "Indstillingen kunne ikke ændres",
    "Resharing is not allowed" : "Videredeling ikke tilladt",
    "Link" : "Link",
    "Hide download" : "Skjul download",
    "Password protection enforced" : "Tvungen beskyttelse med kodeord",
    "Password protect" : "Beskyt med adgangskode",
    "Allow editing" : "Tillad redigering",
    "Email link to person" : "E-mail link til person",
    "Send" : "Send",
    "Allow upload and editing" : "Tillad upload og redigering",
    "Read only" : "Skrivebeskyttet",
    "File drop (upload only)" : "Fil dropområde (Kun upload)",
    "Expiration date enforced" : "Udløbsdato tvungen",
    "Set expiration date" : "Vælg udløbsdato",
    "Expiration" : "Udløb",
    "Expiration date" : "Udløbsdato",
    "Note to recipient" : "Note til modtager",
    "Unshare" : "Fjern deling",
    "Delete share link" : "Slet delingslink",
    "Add another link" : "Tilføj et link mere",
    "Password protection for links is mandatory" : "Tvungen beskyttelse af links med kodeord",
    "Share to {name}" : "Del med {name}",
    "Share link" : "Del link",
    "New share link" : "Nyt delingslink",
    "Created on {time}" : "Oprettet",
    "Password protect by Talk" : "Adgangskodebeskyttelse med Talk",
    "Could not unshare" : "Kunne ikke ophæve deling",
    "Shared with you and the group {group} by {owner}" : "Delt med dig og gruppen {group} af {owner}",
    "Shared with you and {circle} by {owner}" : "Delt med dig og {circle} af {owner}",
    "Shared with you and the conversation {conversation} by {owner}" : "Delt med dig og konversationen {conversation} af {owner}",
    "Shared with you in a conversation by {owner}" : "Delt med dig og konversationen af {owner}",
    "Shared with you by {owner}" : "Delt med dig af {owner}",
    "Choose a password for the mail share" : "Vælg et kodeord til mail deling",
    "group" : "gruppe",
    "remote" : "ekstern",
    "remote group" : "ekstern gruppe",
    "email" : "e-mail",
    "conversation" : "samtale",
    "shared by {sharer}" : "delt af {sharer}",
    "Can reshare" : "Kan dele",
    "Can edit" : "Kan redigere",
    "Can create" : "Kan oprette",
    "Can change" : "Kan ændre",
    "Can delete" : "Kan slette",
    "Access control" : "Adgangskontrol",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} delt via link",
    "Error while sharing" : "Fejl under deling",
    "Share details could not be loaded for this item." : "Detaljer for deling kunne ikke indlæses for dette element.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Mindst {count} tegn er nødvendigt for at benytte autocompletion","Mindst {count} tegn er nødvendige for at benytte autocompletion"],
    "This list is maybe truncated - please refine your search term to see more results." : "Listen er måske afkortet - optimer dine søgeord for at se flere resultater.",
    "No users or groups found for {search}" : "Ingen brugere eller grupper fundet for {search}",
    "No users found for {search}" : "Ingen brugere fundet for {search}",
    "An error occurred (\"{message}\"). Please try again" : "Der opstor den fejl (\"{message}\"). Prøv igen",
    "An error occurred. Please try again" : "Der opstor den fejl. Prøv igen",
    "Home" : "Hjem",
    "Work" : "Arbejde",
    "Other" : "Andet",
    "{sharee} (remote group)" : "{sharee} (ekstern)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Del",
    "Name or email address..." : "Navn eller e-mail adresse...",
    "Name or federated cloud ID..." : "Navn eller federated cloud id...",
    "Name, federated cloud ID or email address..." : "Navn, federated cloud id eller e-mail adresse...",
    "Name..." : "Navn...",
    "Error removing share" : "Fejl ved fjernelse af deling",
    "SQLite will be used as database." : "SQLite vil blive brugt som database.",
    "For larger installations we recommend to choose a different database backend." : "Til større installationer anbefaler vi at vælge en anden database-backend.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Brug af SQLite frarådes især når skrivebordsklienten anvendes til filsynkronisering.",
    "Wrong password." : "Forkert kodeord.",
    "New Password" : "Ny adgangskode",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "En e-post til at nulstille dit kodeord er blevet sendt til e-postadressen for denne konto. Hvis du ikke modtager den inden for en rimelig tid, så tjek dine spam/junk-mapper.<br> Hvis den ikke er der, så spørg din lokale administrator.",
    "Search globally" : "Søg globalt",
    "Your client should now be connected! You can close this window." : "Din klient er nu forbundet. Du kan lukke dette vindue"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}