{ "translations": {
    "Please select a file." : "Aukeratu fitxategi bat.",
    "File is too big" : "Fitxategia handiegia da",
    "The selected file is not an image." : "Aukeratutako fitxategia ez da irudi bat.",
    "The selected file cannot be read." : "Aukeratutako fitxategia ezin da irakurri.",
    "Invalid file provided" : "Baliogabeko fitxategia eman da",
    "No image or file provided" : "Ez da irudi edo fitxategirik zehaztu",
    "Unknown filetype" : "Fitxategi mota ezezaguna",
    "Invalid image" : "Baliogabeko irudia",
    "An error occurred. Please contact your admin." : "Errore bat gertatu da, jarri zure administratzailearekin kontaktuan.",
    "No temporary profile picture available, try again" : "Ez dago behin-behineko profil irudirik erabilgarri, saiatu berriro",
    "No crop data provided" : "Ez da mozketa daturik eman",
    "No valid crop data provided" : "Ez da baliozko mozketa daturik eman",
    "Crop is not square" : "Mozketa ez da karratua",
    "State token does not match" : "Egoera-tokena ez dator bat",
    "Could not complete login" : "Ezin izan da saioa hasi",
    "Your login token is invalid or has expired" : "Zure saio-hasierako tokena baliogabea da edo iraungi da",
    "Password reset is disabled" : "Pasahitza berrezartzea desgaituta dago",
    "Couldn't reset password because the token is invalid" : "Ezin izan da pasahitza berrezarri tokena baliogabea delako",
    "Couldn't reset password because the token is expired" : "Ezin izan da pasahitza berrezarri tokena iraungi delako",
    "%s password reset" : "%s pasahitza berrezarri",
    "Password reset" : "Pasahitza berrezarri",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Egin klik ondoko botoian zure pasahitza berrezartzeko. Ez baduzu pasahitzaren berrezarpena eskatu, ahaztu e-posta hau.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Egin klik ondoko estekan zure pasahitza berrezartzeko. Ez baduzu pasahitzaren berrezarpena eskatu, ahaztu e-posta hau.",
    "Reset your password" : "Berrezarri zure pasahitza",
    "Nextcloud Server" : "Nextcloud zerbitzaria",
    "Some of your link shares have been removed" : "Zure esteka partekatzeetako batzuk kendu dira",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Segurtasun errore baten ondorioz zure esteka partekatze batzuk kendu ditugu. Ikusi esteka informazio gehiagorako.",
    "Preparing update" : "Eguneratzea prestatzen",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Konponketa pausoa:",
    "Repair info:" : "Konponketa informazioa:",
    "Repair warning:" : "Konponketa abisua:",
    "Repair error:" : "Konponketa errorea:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Mesedez, erabili komando-lerroko eguneratzailea, eguneratze automatikoa config.php-n desgaituta dago eta.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Taula egiaztatzen %s",
    "Turned on maintenance mode" : "Mantenu modua aktibatu da",
    "Turned off maintenance mode" : "Mantenu modua desaktibatu da",
    "Maintenance mode is kept active" : "Mantentze modua aktibatuta dago oraindik.",
    "Updating database schema" : "Datu-basearen eskema eguneratzen",
    "Updated database" : "Datu-basea eguneratuta",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Datu-basearen eskema eguneratu daitekeen egiaztatzen (honek luze jo dezake datu-basearen tamainaren arabera)",
    "Checked database schema update" : "Datu-basearen eskemaren eguneratzea egiaztatuta",
    "Checking updates of apps" : "Aplikazioentzako eguneratzeak egiaztatzen",
    "Checking for update of app \"%s\" in appstore" : "\"%s\" aplikazioak aplikazioen biltegian eguneratzerik ba ote duen egiaztatzen.",
    "Update app \"%s\" from appstore" : "Eguneratu \"%s\" aplikazioa aplikazioen biltegitik",
    "Checked for update of app \"%s\" in appstore" : "\"%s\" aplikazioak aplikazioen biltegian ba ote duen egiaztatuta",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "%s datu-basearen eskema eguneratu daitekeen egiaztatzen (honek luze jo dezake datu-basearen tamainaren arabera)",
    "Checked database schema update for apps" : "Aplikazioen datu-baseko eskemaren eguneratzea egiaztatuta",
    "Updated \"%1$s\" to %2$s" : "\"%1$s\" eguneratu da %2$s(e)ra",
    "Set log level to debug" : "Ezarri egunkari-maila arazketara",
    "Reset log level" : "Berrezarri egunkari-maila",
    "Starting code integrity check" : "Kodearen integritate egiaztapena hasten",
    "Finished code integrity check" : "Kodearen integritate egiaztapena bukatuta",
    "%s (incompatible)" : "%s (bateraezina)",
    "Following apps have been disabled: %s" : "Hurrengo aplikazioak desgaitu dira: %s",
    "Already up to date" : "Eguneratuta dago dagoeneko",
    "Very weak password" : "Pasahitz oso ahula",
    "Weak password" : "Pasahitz ahula",
    "So-so password" : "Hala moduzko pasahitza",
    "Good password" : "Pasahitz ona",
    "Strong password" : "Pasahitz sendoa",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "Zure web zerbitzaria ez dago behar bezala konfiguratuta fitxategien sinkronizazioa baimentzeko. WebDAV interfazea puskatuta dagoela dirudi.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Zure web zerbitzaria ez dago behar bezala konfiguratuta \"{url}\" ebazteko. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Dokumentazioan</a> aurkituko duzu informazio gehiago.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "Zure web zerbitzaria ez dago behar bezala konfiguratuta \"{url}\" ebazteko. Ziur aski web zerbitzariaren konfigurazioa ez dago karpeta hau zuzenean banatzeko eguneratuta. Konparatu zure konfigurazioa banatutako Apacherako \".htaccess\" fitxategiko berridazketa arauekin edo Nginx-en <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazio orriko</a> informazioarekin. Nginx-en \"location ~\" katearekin hasten diren lerroak izan ohi dira eguneratu beharrekoak.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Zure web zerbitzaria ez dago behar bezala konfiguratuta .woff2 fitxategiak zerbitzatzeko. Hau Nginx-en konfigurazioaren arazo bat izan ohi da. Nextcloud 15ean aldaketa bat egin behar zaio .woff2 fitxategiak zerbitzatzeko. Konparatu zure Nginx konfigurazioa gure <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioan</a> gomendatutakoarekin.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "PHP sistemaren ingurune aldagaiak kontsultatu ahal izateko behar bezala konfiguratu gabe dagoela dirudi. Egindako getenv(\"PATH\") probak erantzun hutsa itzultzen du.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Begiratu PHPren konfigurazioari buruzko oharrak <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">instalaziorako dokumentazioan ↗</a> eta zure zerbitzariaren PHP konfigurazioa, bereziki php-fpm erabiltzean.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Irakurtzeko soilik konfigurazioa gaitu da. Honek web interfazetik konfigurazio batzuk ezartzea eragozten du. Gainera, eguneraketa bakoitzean fitxategia idazteko moduan jarri behar da eskuz.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Zure datu-basea ez da \"READ COMMITTED\" transakzio isolamendu mailarekin exekutatzen. Honek arazoak eragin ditzake hainbat ekintza paraleloan exekutatzen direnean.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "PHPren \"fileinfo\" modulua falta da. Biziki gomendatzen da modulu hau gaitzea, MIME moten detekzioan emaitza hobeak lortzeko.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "Fitxategien blokeo transakzionala desgaituta dago. Honek arazoak eragin ditzake lasterketa baldintzekin. Gaitu \"filelocking.enabled\" config.php-n arazo horiek saihesteko. Ikusi <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioa ↗</a> informazio gehiagorako.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Zure instalazioa ez badago domeinuaren erroan instalatuta eta sistemaren cron-a erabiltzen badu, arazoak egon daitezke URLak sortzean. Arazo horiek saihesteko, ezarri zure instalazioaren web errorako bidea config.php-ko \"overwrite.cli.url\" aukeran (iradokizuna: \"{suggestedOverwriteCliURL}\")",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Ezin izan da cron lana komando lerro bidez exekutatu. Ondorengo errore teknikoak gertatu dira:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "Azken atzeko planoko lanaren exekuzioak {relativeTime} behar izan ditu. Zerbait gaizki dagoela dirudi.",
    "Check the background job settings" : "Egiaztatu atzeko planoko lanen ezarpenak",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Zerbitzari honek ez dauka Interneteko konexiorik: hainbat amaiera-puntu ezin izan dira atzitu. Horren ondorioz, hainbat ezaugarrik ez dute funtzionatuko, hala nola, kanpoko biltegiratzeak muntatzeak, eguneraketei buruzko jakinarazpenak edo hirugarrengoen aplikazioak. Urruneko fitxategiak atzitzeak eta posta elektroniko bidezko jakinarazpenek ere ez dute funtzionatuko. Ezarri Interneterako konexioa zerbitzari honetan ezaugarri horiek izateko.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Ez da cache memoriarik konfiguratu. Errendimendua handitzeko konfiguratu memcache, erabilgarri badago. Informazio gehigarria <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioan</a> aurki daiteke.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "PHPk ez du ausazkotasun iturburu egokirik aurkitu. Hori ez da batere gomendagarria segurtasun arrazoiengatik. Informazio gehiago aurki daiteke <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioan</a>.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Une honetan PHP {version} exekutatzen ari zara. Bertsio-berritu zure PHP bertsioa zure banaketak euskarria eman bezain laster <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">PHP Group-ek emandako errendimendu eta segurtasun eguneratzeen</a> abantaila izateko.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "PHP 5.6 exekutatzen ari zara. Nextcloud 13 da PHP 5.6rentzat euskarria eskaintzen duen azken bertsioa. PHP 7.0+ bertsiora eguneratzea gomendatzen da Nextcloud 14ra bertsio-berritu ahal izateko.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Alderantzizko proxy goiburuaren konfigurazioa okerra da edo Nextcloud-era proxy fidagarri batetik sartu zara. Hala ez bada, segurtasun arazo bat dago eta erasotzaileek Nextcloud-en ikusgai dagoen IP helbidea faltsutu dezakete. Informazio gehiago <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioan</a> aurkitu daiteke.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "Memcached banatutako cache moduan konfiguratuta dago, baina okerreko \"memcache\" PHPko modulua dago instalatuta. \\OC\\Memcache\\Memcached-ek \"memcached\" bakarrik onartzen du eta ez \"memcache\". Ikusi <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">bi moduluei buruzko informazioa memcached wikian</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Zenbait fitxategik ez dute integritate egiaztapena gainditu. Arazo hau nola konpondu jakiteko informazio gehiago aurkitu daiteke <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioan</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">Baliogabeko fitxategien zerrenda…</a> / <a href=\"{rescanEndpoint}\">Eskaneatu berriro…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "PHPko OPcache modulua ez da kargatu. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Errendimendu hobea izateko</a> zure PHP instalazioan kargatzea gomendatzen da.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "PHPko OPcache ez dago behar bezala konfiguratuta. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Errendimendu hobea</a> izateko <code>php.ini</code> fitxategian ondorengo ezarpenak erabiltzea gomendatzen da:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "PHPko \"set_time_limit\" funtzioa ez dago erabilgarri. Horren eraginez script-ak exekuzioaren erdian gelditu daitezke, zure instalazioa puskatuz. Biziki gomendatzen da funtzio hau gaitzea.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "Zure PHPak ez dauka FreeType euskarririk. Ondorioz, profileko irudiak eta ezarpenen interfazea hondatuta daude.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "\"{indexName}\" indizea falta da \"{tableName}\" taulan.",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Datu-baseak zenbait indize falta ditu. Taula handietan indizeak gehitzeak denbora dezente har dezakeenez ez dira automatikoki gehitu. \"occ db:add-missing-indices\" exekutatuz indize horiek eskuz gehitu daitezke instantzia martxan dagoen bitartean. Indizeak gehitu ondoren taula horietan egindako kontsultak askoz azkarragoak izan ohi dira.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Instantzia honek gomendatutako PHP modulu batzuk falta ditu. Biziki gomendatzen da horiek instalatzea, errendimendua eta bateragarritasuna hobetzeko.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Datu-baseko zutabe batzuk big int motarako bihurketa falta dute. Taula handietan zutabe motak aldatzeak denbora dezente har dezakeenez ez dira automatikoki aldatu. 'occ db:convert-filecache-bigint' exekutatuz aldaketa horiek eskuz aplikatu daitezke. Eragiketa hau instantzia lineaz kanpo dagoela egin behar da. Informazio gehiagorako irakurri <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioan honi buruzko orria</a>.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "SQLite datu-basea erabiltzen ari zara. Instalazio handiagoetarako beste datu-base sistema bat erabiltzea gomendatzen da.",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Bereziki gomendagarria da mahaigaineko bezeroa fitxategien sinkronizaziorako erabiltzean.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Beste datu-base batera migratzeko erabili komando lerroko tresna hau: 'occ db:convert-type', edo begiratu <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentazioa ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "Integratutako php posta-bidaltzaileak ez dauka euskarririk jada. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Eguneratu zure posta elektronikoko zerbitzariaren ezarpenak ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "PHPren memoria muga aholkatutako 512MB balioaren azpitik dago.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Zenbait aplikazio direktorio jabea ez dator bat web zerbitzariaren erabiltzailearekin. Aplikazio horiek eskuz instalatzean gerta daiteke hori. Egiaztatu baimenak ondorengo aplikazio direktorioetan:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "MySQL erabiltzen da datu-base bezala baina ez dauka 4 byteko karaktereen euskarririk. Emojiak bezalako 4 byteko karaktereak, adibidez, fitxategi-izen edo iruzkinetan, arazorik gabe erabili ahal izateko MySQLren 4 byteko euskarria gaitzea gomendatzen da. Xehetasun gehiagorako irakurri <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">honi buruzko orria dokumentazioan</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Instantzia honek S3n oinarritutako objektuen biltegia erabiltzen du biltegiratze nagusi bezala. Kargatutako fitxategiak behin-behinean zerbitzarian gordetzen direnez, PHPren aldi baterako direktorioan 50 GB libre edukitzea gomendatzen da. Egiaztatu egunkariak bidearen eta erabilgarri dagoen espazioari buruzko xehetasunak izateko. Hobetzeko aldatu aldi baterako direktorioa php.ini fitxategian edo egin leku gehiago bide horretan.",
    "Error occurred while checking server setup" : "Errorea gertatu da zerbitzariaren konfigurazioa egiaztatzean",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Zure datuen direktorioa eta fitxategiak Internetetik atzitu daitezke. .htaccess fitxategiak ez du funtzionatzen. Biziki gomendatzen da  web zerbitzariaren konfigurazioa aldatzea datuen direktorioa atzigarri egon ez dadin edo datuen direktorioa web zerbitzariaren dokumentu errotik kanpora ateratzea.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "\"{header}\" HTTP goiburua ez dago \"{expected}\" baliora ezarria. Hau segurtasun edo pribatutasun arrisku bat izan daiteke. Ezarpenean dagokion balioa jartzea gomendatzen da.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "\"{header}\" HTTP goiburua ez dago \"{expected}\" baliora ezarria. Baliteke ezaugarri batzuk espero bezala ez funtzionatzea. Ezarpenean dagokion balioa jartzea gomendatzen da.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "\"{expected}\" ez dago \"{header}\" HTTP goiburuaren barnean. Hau segurtasun edo pribatutasun arrisku bat izan daiteke. Ezarpenean dagokion balioa jartzea gomendatzen da.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "\"{header}\" HTTP goiburua ez dago \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" edo \"{val5}\" balioetara ezarria. Honek HTTP referer informazioaren filtrazioa eragin dezake. Ikusi <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Gomendioa ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "\"Strict-Transport-Security\" HTTP goiburua ez dago gutxienez \"{seconds}\" segundora ezarria. Segurtasuna hobetzeko, <a href=\"{docUrl}\" rel=\"noreferrer noopener\">segurtasun aholkuetan ↗</a> gomendatu bezala, HSTS gaitzea gomendatzen da.",
    "Accessing site insecurely via HTTP. You are strongly advised to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Gunera HTTP bidez modu ez-seguruan sartzen ari zara. Biziki gomendatzen da , <a href=\"{docUrl}\">segurtasun aholkuetan ↗</a> deskribatu bezala, zerbitzaria HTTPS derrigorrez erabiltzeko konfiguratzea.",
    "Non-existing tag #{tag}" : "#{tag} ez da existitzen",
    "restricted" : "mugatua",
    "invisible" : "ikusezina",
    "({scope})" : "({scope})",
    "Delete" : "Ezabatu",
    "Rename" : "Berrizendatu",
    "Collaborative tags" : "Elkarlaneko etiketak",
    "No tags found" : "Ez da etiketarik aurkitu",
    "unknown text" : "testu ezezaguna",
    "Hello world!" : "Kaixo mundua!",
    "sunny" : "eguzkitsua",
    "Hello {name}, the weather is {weather}" : "Kaixo {name}, eguraldia {weather} da",
    "Hello {name}" : "Kaixo {name}",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Hauek dira zure bilaketaren emaitzak:<script>alert(1)</script></strong>",
    "new" : "berria",
    "_download %n file_::_download %n files_" : ["deskargatu fitxategi %n","deskargatu %n fitxategi"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "Eguneratzea abian da, orri hau utziz gero prozesua eten liteke ingurune batzuetan.",
    "Update to {version}" : "Eguneratu {version} bertsiora",
    "An error occurred." : "Errore bat gertatu da.",
    "Please reload the page." : "Mesedez birkargatu orria.",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Eguneraketak huts egin du. Informazio gehiagorako <a href=\"{url}\">begiratu gure  foroan arazoari buruzko sarrera</a>.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "Eguneraketak huts egin du. Mesedez, jakinarazi arazoa <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud komunitateari</a>.",
    "Continue to Nextcloud" : "Nextcloudera jarraitu",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["Eguneraketa behar bezala egin da. Segundo %n barru Nextcloudera birbideratuko zaitugu.","Eguneraketa behar bezala egin da. %n segundo barru Nextcloudera birbideratuko zaitugu."],
    "Searching other places" : "Beste lekuak bilatzen",
    "No search results in other folders for {tag}{filter}{endtag}" : "{tag}{filter}{endtag}(r)entzat ez da emaitzarik topatu beste karpetetan",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} bilaketa-emaitza beste karpeta batean","{count} bilaketa-emaitza beste karpetetan"],
    "Server side authentication failed!" : "Zerbitzari aldeko autentifikazioak huts egin du!",
    "Please contact your administrator." : "Mesedez jarri harremanetan zure administratzailearekin.",
    "An internal error occurred." : "Barne-errorea gertatu da.",
    "Please try again or contact your administrator." : "Saiatu berriro edo jarri harremanetan administratzailearekin.",
    "Username or email" : "Erabiltzaile-izena edo e-posta",
    "Username or\temail" : "Erabiltzaile-izena edo\te-posta",
    "Password" : "Pasahitza",
    "Log in" : "Hasi saioa",
    "Logging in …" : "Saioa hasten...",
    "Wrong username or password." : "Erabiltzaile-izen edo pasahitz okerra.",
    "User disabled" : "Erabiltzailea desgaituta",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Saioa hasteko hainbat saiakera baliogabe jaso ditugu zure IPtik. Ondorioz, zure hurrengo saio hasiera 30 segundo atzeratuko da.",
    "Reset password" : "Berrezarri pasahitza",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Pasahitza berrezartzeko mezu bat bidali da kontu honen helbide elektronikora. Ez baduzu jasotzen, egiaztatu spam/zabor karpetak edo eskatu laguntza zure administratzaile lokalari.",
    "If it is not there ask your local administrator." : "Han ez badago, galdetu zure administratzaile lokalari.",
    "Couldn't send reset email. Please contact your administrator." : "Ezin izan da berrezartzeko e-posta bidali. Jarri zure administratzailearekin harremanetan.",
    "Password can not be changed. Please contact your administrator." : "Ezin da pasahitza aldatu. Jarri zure administratzailearekin harremanetan.",
    "Back to login" : "Itzuli saio hasierara",
    "New password" : "Pasahitz berria",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "Zure fitxategiak enkriptatuta daude. Pasahitza berrezarri ondoren ezin izango dituzu zure datuak berreskuratu. Ez bazaude ziur, galdetu zure administratzaileari jarraitu aurretik. Ziur zaude jarraitu nahi duzula?",
    "I know what I'm doing" : "Badakit zer ari naizen egiten",
    "Resetting password" : "Pasahitza berrezartzen",
    "Recommended apps" : "Gomendatutako aplikazioak",
    "Loading apps …" : "Aplikazioak kargatzen...",
    "Could not fetch list of apps from the app store." : "Ezin izan da aplikazioen zerrenda eskuratu aplikazioen biltegitik.",
    "Installing apps …" : "Aplikazioak instalatzen...",
    "Nextcloud {app}" : "Nextcloud {app}",
    "App download or installation failed" : "Huts egin du aplikazioaren deskarga edo instalazioak",
    "Can't install this app because it is not compatible" : "Ezin da aplikazio hau instalatu ez delako bateragarria",
    "Can't install this app" : "Ezin da aplikazio hau instalatu",
    "Cancel" : "Ezeztatu",
    "Schedule work & meetings, synced with all your devices." : "Antolatu lana eta bilerak, zure gailu guztiekin sinkronizatuta.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Eduki zure lankide eta lagun guztiak leku bakarrean, beren informazioa pribatu mantenduz.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Fitxategiak, Kontaktuak eta Egutegiarekin integratutako posta elektronikoko aplikazio soila.",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Pantaila partekatzea, lineako bilerak eta web konferentziak – mahaigainekoan eta mugikorreko aplikazioekin.",
    "Forgot password?" : "Pasahitza ahaztu duzu?",
    "Settings" : "Ezarpenak",
    "Could not load your contacts" : "Ezin izan dira zure kontaktuak kargatu",
    "Search contacts …" : "Bilatu kontaktuak...",
    "No contacts found" : "Ez da kontakturik aurkitu",
    "Show all contacts …" : "Erakutsi kontaktu guztiak...",
    "Install the Contacts app" : "Instalatu kontaktuen aplikazioa",
    "Loading your contacts …" : "Zure kontaktuak kargatzen...",
    "Looking for {term} …" : "{term} bilatzen...",
    "No" : "Ez",
    "Yes" : "Bai",
    "No files in here" : "Ez dago fitxategirik hemen",
    "New folder" : "Karpeta berria",
    "No more subfolders in here" : "Ez dago azpikarpeta gehiagorik hemen",
    "Name" : "Izena",
    "Size" : "Tamaina",
    "Modified" : "Aldatua",
    "{newName} already exists" : "{newName} badago aurretik",
    "Choose" : "Aukeratu",
    "Copy" : "Kopiatu",
    "Move" : "Mugitu",
    "Error loading file picker template: {error}" : "Errorea fitxategi-hautatzailearen txantiloia kargatzerakoan: {error}",
    "OK" : "Ados",
    "Error loading message template: {error}" : "Errorea mezu txantiloia kargatzean: {error}",
    "read-only" : "irakurtzeko soilik",
    "_{count} file conflict_::_{count} file conflicts_" : ["fitxategi-gatazka {count}","{count} fitxategi-gatazka"],
    "One file conflict" : "Fitxategi-gatazka bat",
    "New Files" : "Fitxategi berriak",
    "Already existing files" : "Dagoeneko existitzen diren fitxategiak",
    "Which files do you want to keep?" : "Ze fitxategi mantendu nahi dituzu?",
    "If you select both versions, the copied file will have a number added to its name." : "Bi bertsioak hautatzen badituzu, kopiatutako fitxategiaren izenari zenbaki bat gehituko zaio.",
    "Continue" : "Jarraitu",
    "(all selected)" : "(denak hautatuta)",
    "({count} selected)" : "({count} hautatuta)",
    "Error loading file exists template" : "Errorea fitxategia existitzen da txantiloia kargatzean",
    "Pending" : "Zain",
    "Copy to {folder}" : "Kopiatu hona: {folder}",
    "Move to {folder}" : "Eraman hona: {folder}",
    "Saving..." : "Gordetzen...",
    "Authentication required" : "Autentifikazioa beharrezkoa da",
    "This action requires you to confirm your password" : "Ekintza honek zure pasahitza berrestea eskatzen du",
    "Confirm" : "Berretsi",
    "Failed to authenticate, try again" : "Autentifikazioak huts egin du, saiatu berriz",
    "seconds ago" : "segundo lehenago",
    "Connection to server lost" : "Zerbitzariarekiko konexioa eten da",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Arazoa orria kargatzerakoan, segundo %n barru berriz kargatuko da","Arazoa orria kargatzerakoan,  %n segundo barru berriz kargatuko da"],
    "Add to a project" : "Gehitu proiektu batetara",
    "Show details" : "Erakutsi xehetasunak",
    "Hide details" : "Ezkutatu xehetasunak",
    "Rename project" : "Aldatu izena proiektuari",
    "Failed to rename the project" : "Huts egin du proiektuari izena aldatzean",
    "Failed to create a project" : "Huts egin du proiektu bat sortzean",
    "Failed to add the item to the project" : "Huts egin du partaide bat proiektura gehitzean",
    "Connect items to a project to make them easier to find" : "Konekta itzazu aleak proiektu bati aurkitzen errazagoak izan daitezen",
    "Type to search for existing projects" : "Hasi idazten proiektuen artean bilatzeko",
    "New in" : "Berria hemen:",
    "View changelog" : "Ikusi aldaketen egunkaria",
    "No action available" : "Ez dago ekintzarik eskuragarri",
    "Error fetching contact actions" : "Errorea kontaktu-ekintzak eskuratzean",
    "Personal" : "Pertsonala",
    "Users" : "Erabiltzaileak",
    "Apps" : "Aplikazioak",
    "Admin" : "Admin",
    "Help" : "Laguntza",
    "Access forbidden" : "Sarrera debekatuta",
    "File not found" : "Ez da fitxategia aurkitu",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "Dokumentua ezin izan da aurkitu zerbitzarian. Agian partekatutakoa ezabatua izan da ala iraungitu egin da?",
    "Back to %s" : "%s(e)ra bueltatu",
    "Error" : "Errorea",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "The server was unable to complete your request." : "Zerbitzariak ezin izan du zure eskaera bete.",
    "If this happens again, please send the technical details below to the server administrator." : "Berriz gertatzen bada, mesedez bidali ondoko datu teknikoak zure administratzaileari.",
    "More details can be found in the server log." : "Xehetasun gehiago zerbitzariaren egunkarian aurki daitezke.",
    "Technical details" : "Xehetasun teknikoak",
    "Remote Address: %s" : "Urruneko helbidea: %s",
    "Request ID: %s" : "Eskariaren IDa: %s",
    "Type: %s" : "Mota: %s",
    "Code: %s" : "Kodea: %s",
    "Message: %s" : "Mezua: %s",
    "File: %s" : "Fitxategia: %s",
    "Line: %s" : "Lerroa: %s",
    "Trace" : "Arrastoa",
    "Security warning" : "Segurtasun abisua",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Zure datuen karpeta eta fitxategiak interneten bidez eskuragarri egon daitezke .htaccess fitxategia ez delako funtzionatzen ari.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "Zerbitzaria behar bezala konfiguratzeari buruzko informazio gehiagorako, mesedez begira ezazu <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentazioa</a>.",
    "Create an <strong>admin account</strong>" : "Sortu <strong>administratzaile kontu</strong> bat",
    "Username" : "Erabiltzaile-izena",
    "Show password" : "Erakutsi pasahitza",
    "Storage & database" : "Biltegia eta datu-basea",
    "Data folder" : "Datuen karpeta",
    "Configure the database" : "Konfiguratu datu-basea",
    "Only %s is available." : "Soilik %s dago eskuragarri.",
    "Install and activate additional PHP modules to choose other database types." : "Instalatu eta aktibatu PHP modulu osagarriak, beste datu-base mota aukeratzeko.",
    "For more details check out the documentation." : "Xehetasun gehiago nahi izanez gero, begiratu dokumentazioa.",
    "Database user" : "Datu-basearen erabiltzailea",
    "Database password" : "Datu-basearen pasahitza",
    "Database name" : "Datu-basearen izena",
    "Database tablespace" : "Datu-basearen taula-lekua",
    "Database host" : "Datu-basearen ostalaria",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Zehaztu ataka makinaren izenarekin batera (adb. localhost:5432).",
    "Performance warning" : "Errendimendu abisua",
    "You chose SQLite as database." : "SQLite hautatu duzu datu-base gisa.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "SQLite garapenerako eta instantzia txikietarako soilik erabili behar litzateke. Produkziorako beste datu-base sistema bat erabiltzea gomendatzen dugu.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Fitxategiak sinkronizatzeko bezeroak erabiltzen badituzu, SQLite ez erabiltzea aholkatzen da.",
    "Install recommended apps" : "Instalatu gomendatutako aplikazioak",
    "Finish setup" : "Bukatu konfigurazioa",
    "Finishing …" : "Bukatzen...",
    "Need help?" : "Laguntza behar duzu?",
    "See the documentation" : "Ikusi dokumentazioa",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Badirudi zure Nextcloud berrinstalatu nahian ari zarela. Hala ere CAN_INSTALL fitxategia ez da aurkitzen zure config direktorioan. Mesedez sor ezazu CAN_INSTALL fitxategia zure config karpetan jarraitu ahal izateko.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "Ezin izan da CAN_INSTALL fitxategia config karpetatik ezabatu. Mesedez ezaba ezazu fitxategi hau eskuz.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Aplikazio honek JavaScript eskatzen du ondo funtzionatzeko. Mesedez {linkstart}JavaScript gaitu{linkend} eta webgunea birkargatu.",
    "Get your own free account" : "Eskuratu zure kontu propioa doan",
    "Skip to main content" : "Salto eduki nagusira",
    "Skip to navigation of app" : "Salto aplikazioaren nabigaziora",
    "More apps" : "Aplikazio gehiago",
    "More" : "Gehiago",
    "More apps menu" : "Aplikazio gehiago menua",
    "Search" : "Bilatu",
    "Reset search" : "Berrezarri bilaketa",
    "Contacts" : "Kontaktuak",
    "Contacts menu" : "Kontaktuen menua",
    "Settings menu" : "Ezarpenak menua",
    "Confirm your password" : "Berretsi pasahitza",
    "Connect to your account" : "Konektatu zure kontura",
    "Please log in before granting %1$s access to your %2$s account." : "Hasi saioa %1$s erabiltzaileari zure %2$s kontura sarbidea eman aurretik.",
    "App token" : "Aplikazio-tokena",
    "Grant access" : "Baimendu sarrera",
    "Alternative log in using app token" : "Saio hasiera alternatiboa aplikazio-tokena erabiliz",
    "Account access" : "Kontuaren sarbidea",
    "You are about to grant %1$s access to your %2$s account." : "%1$s erabiltzaileari zure %2$s kontura sarbidea ematear zaude.",
    "Account connected" : "Kontua konektatuta",
    "Your client should now be connected!" : "Zure bezeroak konektatua behar luke orain!",
    "You can close this window." : "Leiho hau itxi dezakezu.",
    "This share is password-protected" : "Partekatutako hau pasahitzez babestua dago.",
    "The password is wrong. Try again." : "Pasahitza ez da zuzena. Saiatu berriro.",
    "Two-factor authentication" : "Bi faktoreko autentifikazioa",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "Segurtasun hobetua gaituta dago zure kontuan. Aukeratu autentifikaziorako bigarren faktore bat:",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Ezin izan da kargatu zure bi faktoreko autentifikazio metodoetako bat gutxienez. Jarri harremanetan zure administratzailearekin.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "Bi faktoreko autentifikazioa aplikatzen da baina ez da konfiguratu zure kontuan. Jarri harremanetan zure administratzailearekin laguntza jasotzeko.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "Bi faktoreko autentifikazioa aplikatzen da baina ez da konfiguratu zure kontuan. Jarraitu bi pausoko autentifikazioa konfiguratzeko.",
    "Set up two-factor authentication" : "Konfiguratu bi faktoreko autentifikazioa",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "Bi faktoreko autentifikazioa aplikatzen da baina ez da konfiguratu zure kontuan. Erabili zure ordezko kode bat saioa hasteko edo jarri harremanetan zure administratzailearekin laguntza jasotzeko.",
    "Use backup code" : "Erabili ordezko kodea",
    "Cancel log in" : "Ezeztatu saio hasiera",
    "Setup two-factor authentication" : "Konfiguratu bi faktoreko autentifikazioa",
    "Enhanced security is enforced for your account. Choose which provider to set up:" : "Segurtasun hobetua aplikatzen da zure kontuan. Aukeratu hornitzailea konfiguratzeko:",
    "Error while validating your second factor" : "Errorea zure bigarren faktorea balioztatzean",
    "Access through untrusted domain" : "Domeinu ez-fidagarritik sartzen",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Jarri harremanetan zure administratzailearekin. Administratzailea bazara,  editatu \"trusted_domains\" ezarpena config/config.php fitxategian, config.sample.php adibidean bezala.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Hau konfiguratzeko informazio gehiago %1$sdokumentazioan%2$s aurki daiteke.",
    "App update required" : "Aplikazioa eguneratu behar da",
    "%1$s will be updated to version %2$s" : "%1$s %2$s bertsiora eguneratuko da.",
    "These apps will be updated:" : "Aplikazio hauek eguneratuko dira:",
    "These incompatible apps will be disabled:" : "Aplikazio bateraezin hauek desgaituko dira:",
    "The theme %s has been disabled." : "%s gaia desgaitu da.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Ekin aurretik egiazta ezazu datu-basearen, ezarpenen karpetaren eta datuen karpetaren babeskopia egin duzula.",
    "Start update" : "Hasi eguneratzea",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "Instalazio handietan denbora-mugak saihesteko, horren ordez ondoko komandoa exekuta dezakezu instalazioko direktoriotik:",
    "Detailed logs" : "Egunkari xehea",
    "Update needed" : "Eguneratzea beharrezkoa da",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Komando-lerroko eguneratzailea erabili mesedez, 50 erabiltzaile baino gehiagoko instantzia handia baita zurea.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Laguntzarako, ikusi <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentazioa</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Badakit web bidezko UI-a erabiliz eguneratzea egitean arriskuak daudela, eskaera denboraz-kanpo geratzen bada datuen galera gerta daitekeela, baina babeskopia kopia egin dut eta arazoak egonez gero badakit instantzia leheneratzen.",
    "Upgrade via web on my own risk" : "Web bidezko bertsio-berritzea nire ardurapean",
    "Maintenance mode" : "Mantentze modua",
    "This %s instance is currently in maintenance mode, which may take a while." : "%s instantzia hau mantenu-moduan dago une honetan, honek denbora tarte bat iraun dezake.",
    "This page will refresh itself when the instance is available again." : "Instantzia berriz ere erabilgarri dagoenean orri hau freskatuko da.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Jarri harremanetan zure sistema administratzailearekin mezu honek irauten badu edo ezustean agertu bada.",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Ezin izan da berrezartzeko posta elektronikoa bidali erabiltzaile honek helbide elektronikorik ez daukalako. Jarri harremanetan administratzailearekin.",
    "Couldn't send reset email. Please make sure your username is correct." : "Ezin izan da berrezartzeko posta elektronikoa bidali. Ziurtatu zure erabiltzaile-izena zuzena dela.",
    "Dismiss" : "Baztertu",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Pasahitza berrezartzeko esteka zure helbide elektronikora bidali da. Ez baduzu arrazoizko denbora epe batean jasotzen, begiratu zure zabor-posta karpetan.<br>Hor ere ez badago administratzaile lokalarekin harremanetan jarri.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "Zure fitxategiak enkriptatuta daude. Pasahitza aldatuz gero, ez dago zure datuak berreskuratzeko modurik.<br />Ziur ez bazaude, jarri harremanetan administratzailearekin jarraitu baino lehen. <br />Ziur zaude jarraitu nahi duzula?",
    "Sending email …" : "Emaila bidaltzen ...",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "Instalatutako {name} {version} bertsioa baino zaharragoa da, egonkortasun eta errendimendu arrazoiengatik {name} bertsio berriago batera eguneratzea gomendatzen da.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Gunera HTTP bidez modu ez-seguruan sartzen ari zara. Biziki gomendatzen da, <a href=\"{docUrl}\">segurtasun aholkuetan ↗</a> deskribatu bezala, zerbitzaria HTTPS derrigorrez erabiltzeko konfiguratzea.",
    "Shared" : "Partekatuta",
    "Shared with" : "Honekin partekatua",
    "Shared by" : "Honek partekatua",
    "Choose a password for the public link" : "Aukeratu pasahitz bat esteka publikoarentzat",
    "Choose a password for the public link or press the \"Enter\" key" : "Aukeratu pasahitz bat esteka publikoarentzat edo sakatu \"Sartu\" tekla",
    "Copied!" : "Kopiatuta!",
    "Copy link" : "Kopiatu esteka",
    "Not supported!" : "Ez da onartzen!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "Unable to create a link share" : "Ezin izan da partekatzeko esteka sortu",
    "Unable to toggle this option" : "Ezin izan da aukera hau txandakatu",
    "Resharing is not allowed" : "Berriz elkarbanatzea ez dago baimendua",
    "Link" : "Esteka",
    "Hide download" : "Ezkutatu deskarga",
    "Password protection enforced" : "Pasahitz bidezko babesa betearazita",
    "Password protect" : "Babestu pasahitzarekin",
    "Allow editing" : "Baimendu editatzea",
    "Email link to person" : "Bidali esteka posta elektronikoz",
    "Send" : "Bidali",
    "Allow upload and editing" : "Onartu kargatzea eta edizioa",
    "Read only" : "Irakurtzeko soilik",
    "File drop (upload only)" : "Fitxategia jaregin (kargatzeko soilik)",
    "Expiration date enforced" : "Iraungitze-data betearazita",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Expiration" : "Iraungitzea",
    "Expiration date" : "Iraungitze-data",
    "Note to recipient" : "Jasotzaileari oharra",
    "Unshare" : "Ez partekatu",
    "Delete share link" : "Ezabatu partekatzeko esteka",
    "Add another link" : "Gehitu beste esteka bat",
    "Password protection for links is mandatory" : "Estekak pasahitzez babestea nahitaezkoa da",
    "Share to {name}" : "Partekatu hona {izena}",
    "Share link" : "Partekatu esteka",
    "New share link" : "Partekatzeko esteka berria",
    "Created on {time}" : "Sortze-data {time}",
    "Password protect by Talk" : "Talk-ek pasahitzez babestua",
    "Could not unshare" : "Ezin izan da partekatzea kendu",
    "Shared with you and the group {group} by {owner}" : "{owner} erabiltzaileak zu eta {group} taldearekin partekatuta",
    "Shared with you and {circle} by {owner}" : " {owner} erabiltzaileak zurekin eta {circle} zirkuluarekin partekatua",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} erabiltzaileak zu eta {conversation} elkarrizketarekin partekatua",
    "Shared with you in a conversation by {owner}" : "{owner} erabiltzaileak zurekin partekatua elkarrizketa batean",
    "Shared with you by {owner}" : "{owner} erabiltzaileak zurekin partekatua",
    "Choose a password for the mail share" : "Hautatu pasahitz bat posta elektronikoz partekatzeko",
    "group" : "taldea",
    "remote" : "urrunekoa",
    "remote group" : "urruneko taldea",
    "email" : "posta elektronikoa",
    "conversation" : "elkarrizketa",
    "shared by {sharer}" : "{sharer} erabiltzaileak partekatua",
    "Can reshare" : "Berriz partekatu dezake",
    "Can edit" : "Editatu dezake",
    "Can create" : "Sortu dezake",
    "Can change" : "Aldatu dezake",
    "Can delete" : "Ezabatu dezake",
    "Access control" : "Sarbide kontrola",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} erabiltzaileak esteka bidez partekatua",
    "Error while sharing" : "Errore bat gertatu da partekatzean",
    "Share details could not be loaded for this item." : "Ezin izan dira elementu honen partekatze xehetasunak kargatu.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Osatze automatikorako gutxienez karaktere {count} behar da","Osatze automatikorako gutxienez {count} karaktere behar dira"],
    "This list is maybe truncated - please refine your search term to see more results." : "Baliteke zerrenda hau moztuta egotea - findu zure bilaketa-terminoa emaitza gehiago ikusteko.",
    "No users or groups found for {search}" : "Ez da {search} bilaketarekin bat datorren erabiltzaile edo talderik aurkitu",
    "No users found for {search}" : "Ez da {search} bilaketarekin bat datorren erabiltzailerik aurkitu",
    "An error occurred (\"{message}\"). Please try again" : "Errore bat gertatu da (\"{message}\"). Saiatu berriro",
    "An error occurred. Please try again" : "Errore bat gertatu da. Saiatu berriro.",
    "Home" : "Etxea",
    "Work" : "Lana",
    "Other" : "Beste bat",
    "{sharee} (remote group)" : "{sharee} (urruneko taldea)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Partekatu",
    "Name or email address..." : "Izena edo helbide elektronikoa...",
    "Name or federated cloud ID..." : "Izena edo federatutako hodeiaren IDa...",
    "Name, federated cloud ID or email address..." : "Izena, federatutako hodeiaren IDa edo helbide elektronikoa...",
    "Name..." : "Izena...",
    "Error removing share" : " Errorea partekatzea kentzean",
    "SQLite will be used as database." : "SQLite erabiliko da datu-base bezala.",
    "For larger installations we recommend to choose a different database backend." : "Instalazio handiagoentzat beste datu-base sistema bat erabiltzea gomendatzen da.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "SQLite erabiltzea ez da gomendagarria fitxategiak sinkronizatzeko mahaigaineko aplikazioa erabiltzean.",
    "Wrong password." : "Pasahitz okerra.",
    "New Password" : "Pasahitz berria",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Pasahitza berrezartzeko posta elektroniko bat bidali dugu kontu honen helbide elektronikora. Ez baduzu arrazoizko denbora epe batean jasotzen, begiratu zure zabor-posta karpetan. <br> Ez badago hor, galdetu zure administratzaile lokalari.",
    "Search globally" : "Bilatu globalki",
    "Your client should now be connected! You can close this window." : "Zure bezeroak konektatuta dago! Leiho hau itxi dezakezu."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}