{ "translations": {
    "Please select a file." : "Válasszon egy fájlt.",
    "File is too big" : "A fájl túl nagy",
    "The selected file is not an image." : "A kiválasztott fájl nem kép.",
    "The selected file cannot be read." : "A kiválasztott fájl nem olvasható.",
    "Invalid file provided" : "Érvénytelen fájl van megadva",
    "No image or file provided" : "Nincs kép vagy fájl megadva",
    "Unknown filetype" : "Ismeretlen fájltípus",
    "Invalid image" : "Érvénytelen kép",
    "An error occurred. Please contact your admin." : "Hiba történt. Lépjen kapcsolatba a rendszergazdával.",
    "No temporary profile picture available, try again" : "Nem érhető el átmeneti profilkép, próbálja újra",
    "No crop data provided" : "Nincs levágási adat megadva",
    "No valid crop data provided" : "Nincs érvényes levágási adat megadva",
    "Crop is not square" : "A levágás nem négyzet alakú",
    "State token does not match" : "Az állapottoken nem megfelelő",
    "Could not complete login" : "A bejelentkezés nem fejezhető be",
    "Your login token is invalid or has expired" : "A bejelentkezési token érvénytelen vagy lejárt",
    "Password reset is disabled" : "Jelszó visszaállítás letiltva",
    "Couldn't reset password because the token is invalid" : "A jelszót nem lehet visszaállítani, mert a token érvénytelen",
    "Couldn't reset password because the token is expired" : "A jelszót nem lehet visszaállítani, mert a token lejárt",
    "%s password reset" : "%s jelszó visszaállítás",
    "Password reset" : "Jelszó visszaállítás",
    "Click the following button to reset your password. If you have not requested the password reset, then ignore this email." : "Kattintson a lenti gombra a jelszava visszaállításához. Ha ezt nem Ön kérte, akkor hagyja figyelmen kívül ezt a levelet.",
    "Click the following link to reset your password. If you have not requested the password reset, then ignore this email." : "Kattintson a lenti hivatkozásra a jelszava visszaállításához. Ha ezt nem Ön kérte, akkor hagyja figyelmen kívül ezt a levelet.",
    "Reset your password" : "Jelszó visszaállítása",
    "Nextcloud Server" : "Nextcloud kiszolgáló",
    "Some of your link shares have been removed" : "Néhány megosztási hivatkozása eltávolításra került",
    "Due to a security bug we had to remove some of your link shares. Please see the link for more information." : "Egy biztonsági hiba miatt el kellett távolítsunk néhány megosztási hivatkozását. További információkért lásd a lenti hivatkozást.",
    "Preparing update" : "Felkészülés a frissítésre",
    "[%d / %d]: %s" : "[%d / %d]: %s",
    "Repair step:" : "Javítási lépés:",
    "Repair info:" : "Javítási információ:",
    "Repair warning:" : "Javítási figyelmeztetés:",
    "Repair error:" : "Javítási hiba:",
    "Please use the command line updater because automatic updating is disabled in the config.php." : "Használja a parancssoros frissítőt, mert az automatikusa frissítés ki van kapcsolva a config.php-ban.",
    "[%d / %d]: Checking table %s" : "[%d / %d]: Tábla ellenőrzése: %s",
    "Turned on maintenance mode" : "Karbantartási mód bekapcsolva",
    "Turned off maintenance mode" : "Karbantartási mód kikapcsolva",
    "Maintenance mode is kept active" : "Karbantartási mód aktiválva maradt",
    "Updating database schema" : "Adatbázis séma frissítése",
    "Updated database" : "Adatbázis frissítve",
    "Checking whether the database schema can be updated (this can take a long time depending on the database size)" : "Ellenőrzés, hogy az adatbázis séma frissíthető-e (az adatbázis méretétől függően ez hosszabb ideig is eltarthat)",
    "Checked database schema update" : "Adatbázis séma frissítés ellenőrizve",
    "Checking updates of apps" : "Alkalmazások frissítésének ellenőrzése",
    "Checking for update of app \"%s\" in appstore" : "A(z) „%s” alkalmazás frissítéseinek keresése az alkalmazástárban",
    "Update app \"%s\" from appstore" : "A(z) „%s” alkalmazás frissítése az alkalmazástárból",
    "Checked for update of app \"%s\" in appstore" : "A(z) „%s” alkalmazás frissítései ellenőrizve az alkalmazástárban",
    "Checking whether the database schema for %s can be updated (this can take a long time depending on the database size)" : "Ellenőrzés, hogy a %s adatbázis sémája frissíthető-e (ez az adatbázis méretétől függően hosszabb ideig is eltarthat)",
    "Checked database schema update for apps" : "Alkalmazások adatbázis séma frissítései ellenőrizve",
    "Updated \"%1$s\" to %2$s" : "„%1$s” frissítve erre: %2$s",
    "Set log level to debug" : "Naplózási szint beállítása hibakeresésre",
    "Reset log level" : "Naplózási szint visszaállítása",
    "Starting code integrity check" : "Kódintegritási ellenőrzés indítása",
    "Finished code integrity check" : "Kódintegritási ellenőrzés befejezve",
    "%s (incompatible)" : "%s (nem kompatibilis)",
    "Following apps have been disabled: %s" : "A következő alkalmazások le lettek tiltva: %s",
    "Already up to date" : "Már naprakész",
    "Very weak password" : "Nagyon gyenge jelszó",
    "Weak password" : "Gyenge jelszó",
    "So-so password" : "Nem túl jó jelszó",
    "Good password" : "Megfelelő jelszó",
    "Strong password" : "Erős jelszó",
    "Your web server is not yet properly set up to allow file synchronization, because the WebDAV interface seems to be broken." : "A webkiszolgáló nincs megfelelően beállítva a fájlok szinkronizálásához, mert a WebDAV interfész hibásnak tűnik.",
    "Your web server is not properly set up to resolve \"{url}\". Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A webkiszolgálója nincs megfelelően beállítva a(z) „{url}” feloldásához. További információk a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> találhatók.",
    "Your web server is not properly set up to resolve \"{url}\". This is most likely related to a web server configuration that was not updated to deliver this folder directly. Please compare your configuration against the shipped rewrite rules in \".htaccess\" for Apache or the provided one in the documentation for Nginx at it's <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation page</a>. On Nginx those are typically the lines starting with \"location ~\" that need an update." : "A webkiszolgáló nincs helyesen beállítva a(z) „{url}” feloldásához. A legvalószínűbb, hogy a webkiszolgáló egy konfigurációja nem lett frissítve, hogy közvetlenül kiszolgálja ezt a mappát. Hasonlítsa össze a konfigurációt az Apache-hoz szállított „.htaccess” fájlban lévő átírási szabályokkal, vagy az Nginx-hez készült dokumentációban megadottal a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációs oldalon</a>. Az Nginx esetén jellemzően a „location ~” szöveggel kezdődő sorokat kell frissíteni.",
    "Your web server is not properly set up to deliver .woff2 files. This is typically an issue with the Nginx configuration. For Nextcloud 15 it needs an adjustement to also deliver .woff2 files. Compare your Nginx configuration to the recommended configuration in our <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A webkiszolgálója nincs megfelelően beállítva a .woff2 fájlok kiszolgálásához. Ezt jellemzőn a Nginx konfiguráció problémája okozza. A Nextcloud 15 esetén módosításokra van szükség a .woff2 fájlok miatt. Hasonlítsa össze az Nginx konfigurációját a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációnkban</a> javasolt konfigurációval.",
    "PHP does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "Úgy tűnik a PHP nincs rendesen beállítva a rendszer környezeti változóinak lekéréséhez. A getenv(\"PATH\") teszt csak üres értéket ad vissza.",
    "Please check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">installation documentation ↗</a> for PHP configuration notes and the PHP configuration of your server, especially when using php-fpm." : "Nézze meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">telepítési leírásban ↗</a> található PHP konfigurációs megjegyzéseket, és a kiszolgálója PHP beállításait, különösen akkor, ha php-fpm-et használ.",
    "The read-only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "Csak olvasható beállítófájl engedélyezve. Ez meggátolja a beállítások módosítását a webes felületről. Továbbá, a fájlt kézzel kell írhatóvá tenni minden módosításhoz.",
    "Your database does not run with \"READ COMMITTED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "Az adatbázis nem „READ COMMITTED” tranzakció izolációs szinttel fut. Ez problémákat okozhat több egyidejű esemény végrehajtásakor.",
    "The PHP module \"fileinfo\" is missing. It is strongly recommended to enable this module to get the best results with MIME type detection." : "A „fileinfo” PHP modul hiányzik. Erősen javasolt a modul engedélyezése a MIME-típusok lehető legjobb felismeréséhez.",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable \"filelocking.enabled\" in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a> for more information." : "A tranzakcionális fájlzárolás ki van kapcsolva, ami problémákhoz vezethet versenyhelyzetek esetén. Ezek elkerülése érdekében kapcsolja be a „filelocking.enabled” paramétert a config.php fájlban. További információkért lásd a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációt ↗</a>.",
    "If your installation is not installed at the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (suggestion: \"{suggestedOverwriteCliURL}\")" : "Ha a telepítés nem a webkiszolgáló gyökerében van, és a rendszer cron szolgáltatását használja, akkor problémák lehetnek az URL-ek előállításával. Ezek elkerülése érdekében állítsa be a config.php fájlban az „overwrite.cli.url” paramétert a telepítés által használt webútvonalra (javaslat: „{suggestedOverwriteCliURL}”)",
    "It was not possible to execute the cron job via CLI. The following technical errors have appeared:" : "Az ütemezett feladatot nem lehetett parancssorból futtatni. A következő műszaki hiba lépett fel:",
    "Last background job execution ran {relativeTime}. Something seems wrong." : "A legutóbbi háttérművelet futási ideje: {relativeTime}. Valószínűleg hiba lépett fel.",
    "Check the background job settings" : "Ellenőrizze a háttérművelet beállításait.",
    "This server has no working Internet connection: Multiple endpoints could not be reached. This means that some of the features like mounting external storage, notifications about updates or installation of third-party apps will not work. Accessing files remotely and sending of notification emails might not work, either. Establish a connection from this server to the Internet to enjoy all features." : "Ennek a kiszolgálónak nincs működő internetkapcsolata: több végpont nem érhető el. Ez azt jelenti, hogy néhány funkció, mint például a külső tárolók csatolása, a frissítési értesítések, vagy a harmadik féltől származó alkalmazások telepítése nem fog működni. Lehet, hogy a fájlok távoli elérése és az e-mail értesítések sem működnek. Létesítsen internetkapcsolatot a kiszolgálón, ha minden funkciót használni szeretne.",
    "No memory cache has been configured. To enhance performance, please configure a memcache, if available. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nincs memória gyorsítótár beállítva. A teljesítmény javítása érdekében kapcsolja be, ha az lehetséges. További információ a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> található.",
    "No suitable source for randomness found by PHP which is highly discouraged for security reasons. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "Nincs megfelelő véletlenszám forrás a PHP-hoz, amely biztonsági okokból erősen ellenjavallt. Tovább információ a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> található.",
    "You are currently running PHP {version}. Upgrade your PHP version to take advantage of <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">performance and security updates provided by the PHP Group</a> as soon as your distribution supports it." : "Jelenleg {version} verziójú PHP-t futtat. Frissítse a PHP verziót, hogy élvezhesse a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{phpLink}\">PHP Group által biztosított teljesítmény- és biztonságbeli frissítéseket</a>, amint a disztribúciója támogatja.",
    "You are currently running PHP 5.6. The current major version of Nextcloud is the last that is supported on PHP 5.6. It is recommended to upgrade the PHP version to 7.0+ to be able to upgrade to Nextcloud 14." : "Jelenleg a PHP 5.6-os verzióját használja. A Nextcloud jelenlegi főverziója az utolsó, amelyik támogatja a PHP 5.6-ot. Javasolt PHP 7.0+-ra frissíteni, hogy a Nextcloud 14-re frissíthessen.",
    "The reverse proxy header configuration is incorrect, or you are accessing Nextcloud from a trusted proxy. If not, this is a security issue and can allow an attacker to spoof their IP address as visible to the Nextcloud. Further information can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>." : "A fordított proxy fejlécek beállítása helytelen, vagy egy megbízható proxyval kapcsolódik a Nextcloudhoz. Ha nem így van, akkor ez egy biztonsági rés lehet, mely segítségével egy támadó meghamisíthatja az IP-címét a Nextcloud felé. További információ a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> található.",
    "Memcached is configured as distributed cache, but the wrong PHP module \"memcache\" is installed. \\OC\\Memcache\\Memcached only supports \"memcached\" and not \"memcache\". See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wiki about both modules</a>." : "A Memcached elosztott gyorsítótárként van beállítva, de hibás „memcache” PHP modul van telepítve. Az \\OC\\Memcache\\Memcached csak a „memcached”-et támogatja a „memcache”-t nem. Lásd a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{wikiLink}\">memcached wikit a két modul leírásához</a>.",
    "Some files have not passed the integrity check. Further information on how to resolve this issue can be found in the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation</a>. (<a href=\"{codeIntegrityDownloadEndpoint}\">List of invalid files…</a> / <a href=\"{rescanEndpoint}\">Rescan…</a>)" : "Néhány fájl nem ment át az épségellenőrzésen. A probléma megoldásához további információ a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációban</a> található. (<a href=\"{codeIntegrityDownloadEndpoint}\">Érvénytelen fájlok listája…</a> / <a href=\"{rescanEndpoint}\">Újraellenőrzés…</a>)",
    "The PHP OPcache module is not loaded. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to load it into your PHP installation." : "A PHP OPcache modul nincs betöltve. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">A jobb teljesítményért ajánlott</a> betölteni a PHP telepítésbe.",
    "The PHP OPcache is not properly configured. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">For better performance it is recommended</a> to use the following settings in the <code>php.ini</code>:" : "A PHP OPcache nincs megfelelően beállítva. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">A jobb teljesítményért ajánlott</a>, hogy a következő beállításokat használja a <code>php.ini</code>-ben:",
    "The PHP function \"set_time_limit\" is not available. This could result in scripts being halted mid-execution, breaking your installation. Enabling this function is strongly recommended." : "A „set_time_limit” PHP függvény nem érhető el. Emiatt egy szkript megszakadhat futás közben, a telepítés hibáját okozva. A függvény engedélyezése erősen javallott.",
    "Your PHP does not have FreeType support, resulting in breakage of profile pictures and the settings interface." : "A PHP-ból hiányzik a FreeType-támogatás. Ez a beállítási felület és a profilképek hibás megjelenítését okozhatja.",
    "Missing index \"{indexName}\" in table \"{tableName}\"." : "A(z) „{indexName}” index hiányzik a(z) „{tableName}” táblában.",
    "The database is missing some indexes. Due to the fact that adding indexes on big tables could take some time they were not added automatically. By running \"occ db:add-missing-indices\" those missing indexes could be added manually while the instance keeps running. Once the indexes are added queries to those tables are usually much faster." : "Az adatbázisból hiányzik néhány index. Mivel az indexek hozzáadása nagy táblák esetén sokáig tarthat, ezért nem lettek automatikusan létrehozva. Futtassa az „occ db:add-missing-indices” parancsot, hogy kézzel létrehozza a hiányzó indexeket, miközben a példány továbbra is fut. Amint az indexek létre lettek hozva, a lekérdezések gyorsabban fognak futni azokon a táblákon.",
    "This instance is missing some recommended PHP modules. For improved performance and better compatibility it is highly recommended to install them." : "Ennél a példánynál hiányzik néhány javasolt PHP modul. A jobb teljesítmény és nagyobb kompatibilitás miatt ezek telepítése erősen javallott.",
    "Some columns in the database are missing a conversion to big int. Due to the fact that changing column types on big tables could take some time they were not changed automatically. By running 'occ db:convert-filecache-bigint' those pending changes could be applied manually. This operation needs to be made while the instance is offline. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "Az adatbázisban néhány oszlop nem lett big int-re alakítva. Annak következtében, hogy a oszlopok változtatása nagy táblákon sokáig is eltarthat, nem lettek automatikusan megváltoztatva. A 'occ db:convert-filecache-bigint' parancsot futtatva a függő változások manuálisan végrehajthatók. Ezt a folyamatot csak a környezet offline állapotában szabad futtatni. További részletekért olvasd el a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\"> a dokumentáció  </a>oldalán.",
    "SQLite is currently being used as the backend database. For larger installations we recommend that you switch to a different database backend." : "Jelenleg SQLite van háttéradatbázisként használva. Nagyobb telepítésekhez javasoljuk, hogy váltson más háttéradatbázisra. ",
    "This is particularly recommended when using the desktop client for file synchronisation." : "Ezt különösen akkor javasoljuk, ha asztali klienst használ fájlszinkronizálásához.",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">documentation ↗</a>." : "Más adatbázisra való migráláshoz használja a parancssori eszközt: „occ db:convert-type”, vagy nézze meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">dokumentációt ↗</a>.",
    "Use of the the built in php mailer is no longer supported. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Please update your email server settings ↗<a/>." : "A beépített PHP levélküldő használata már nem támogatott. <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">Frissítse a levelezőkiszolgáló beállításait ↗<a/>.",
    "The PHP memory limit is below the recommended value of 512MB." : "A PHP memóriakorlátja az ajánlott 512 MB alatt van.",
    "Some app directories are owned by a different user than the web server one. This may be the case if apps have been installed manually. Check the permissions of the following app directories:" : "Néhány alkalmazáskönyvtár tulajdonosa különbözik a webkiszolgálóétól. Ez akkor fordul elő, ha az alkalmazás kézileg lett telepítve. Ellenőrizze az alábbi alkalmazáskönyvtárak jogosultságát:",
    "MySQL is used as database but does not support 4-byte characters. To be able to handle 4-byte characters (like emojis) without issues in filenames or comments for example it is recommended to enable the 4-byte support in MySQL. For further details read <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">the documentation page about this</a>." : "A MySQL van használatban adatbázisként, de nem támogatja a 4 bájtos karaktereket. A 4 bájtos karakterek (mint az emodzsik) fájlnevekben és megjegyzésekben történő problémák nélküli kezeléséhez ajánlott a 4 bájtos támogatás engedélyezése a MySQL-ben. További részletekért olvassa el a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{docLink}\">a dokumentációs oldalt</a>.",
    "This instance uses an S3 based object store as primary storage. The uploaded files are stored temporarily on the server and thus it is recommended to have 50 GB of free space available in the temp directory of PHP. Check the logs for full details about the path and the available space. To improve this please change the temporary directory in the php.ini or make more space available in that path." : "Ez a példány S3-alapú objektumtárat használ elsődleges tárolóként. A feltöltött fájlok ideiglenesen a kiszolgálón tároltak, így ajánlott hogy legalább 50GB szabad tárhely legyen a PHP ideiglenes könyvtárában. Ellenőrizze a naplókat az útvonal pontos részletei és az elérhető hely miatt. Hogy ezen javítson, módosítsa az ideiglenes könyvtárat a php.ini-ben, vagy szabadítson fel helyet azon az útvonalon.",
    "Error occurred while checking server setup" : "Hiba történt a kiszolgálóbeállítások ellenőrzésekor",
    "Your data directory and files are probably accessible from the Internet. The .htaccess file is not working. It is strongly recommended that you configure your web server so that the data directory is no longer accessible, or move the data directory outside the web server document root." : "Az adatkönyvtárai és a fájljai valószínűleg elérhetőek az internetről. A .htaccess fájl nem működik. Erősen javasolt, hogy a webkiszolgálót úgy állítsa be, hogy az adatkönyvtár tartalma ne legyen közvetlenül elérhető, vagy helyezze át a könyvtárat a kiszolgálási területen kívülre.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "A(z) „{header}” HTTP-fejléc nem erre van állítva: „{expected}”. Ez egy lehetséges biztonsági és adatvédelmi kockázat, ezért javasolt, hogy módosítsa megfelelően a beállítást.",
    "The \"{header}\" HTTP header is not set to \"{expected}\". Some features might not work correctly, as it is recommended to adjust this setting accordingly." : "A(z) „{header}” HTTP-fejléc nem erre van állítva: „{expected}”. Egyes szolgáltatások esetleg nem fognak megfelelően működni, ezért javasolt, hogy módosítsa megfelelően a beállítást.",
    "The \"{header}\" HTTP header doesn't contain \"{expected}\". This is a potential security or privacy risk, as it is recommended to adjust this setting accordingly." : "A(z) „{header}” HTTP-fejléc nem tartalmazza ezt: „{expected}”. Ez egy lehetséges biztonsági és adatvédelmi kockázat, ezért javasolt, hogy módosítsa megfelelően a beállítást.",
    "The \"{header}\" HTTP header is not set to \"{val1}\", \"{val2}\", \"{val3}\", \"{val4}\" or \"{val5}\". This can leak referer information. See the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C Recommendation ↗</a>." : "A(z) „{header}” HTTP-fejléc nem ezek egyikére van állítva: „{val1}”, „{val2}”, „{val3}”, „{val4}” vagy „{val5}”. Ez hivatkozási információ szivárgását okozhatja. Tekintse meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"{link}\">W3C ajánlást ↗</a>.",
    "The \"Strict-Transport-Security\" HTTP header is not set to at least \"{seconds}\" seconds. For enhanced security, it is recommended to enable HSTS as described in the <a href=\"{docUrl}\" rel=\"noreferrer noopener\">security tips ↗</a>." : "A \"Strict-Transport-Security\" HTTP fejléc nincs legalább \"{seconds}\" másodpercre állítva. A fejlettebb védelem érdekében javasoljuk a HSTS engedélyezését a <a href=\"{docUrl}\" rel=\"noreferrer noopener\">biztonsági tippekben ↗</a>.",
    "Non-existing tag #{tag}" : "Nem létező címke #{tag}",
    "restricted" : "korlátozott",
    "invisible" : "láthatatlan",
    "({scope})" : "({scope})",
    "Delete" : "Törlés",
    "Rename" : "Átnevezés",
    "Collaborative tags" : "Címke hozzárendelése",
    "No tags found" : "Nem találhatók címkék",
    "unknown text" : "ismeretlen szöveg",
    "Hello world!" : "Helló világ!",
    "sunny" : "napos",
    "Hello {name}, the weather is {weather}" : "Üdv {name}, {weather} időnk van",
    "Hello {name}" : "Üdv {name}!",
    "<strong>These are your search results<script>alert(1)</script></strong>" : "<strong>Ezek a találati eredményeid<script>alert(1)</script></strong>",
    "new" : "új",
    "_download %n file_::_download %n files_" : ["%n fájl letöltése","%n fájl letöltése"],
    "The update is in progress, leaving this page might interrupt the process in some environments." : "A frissítés folyamatban van, az oldal elhagyása néhány környezetben megszakíthatja a folyamatot.",
    "Update to {version}" : "Frissítés erre: {version}",
    "An error occurred." : "Hiba történt.",
    "Please reload the page." : "Kérjük frissítse az oldalt!",
    "The update was unsuccessful. For more information <a href=\"{url}\">check our forum post</a> covering this issue." : "Frissítés sikertelen. Bővebb információért <a href=\"{url}\">keresse fel a fórumunkat</a> a probléma lefedéséért.",
    "The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud community</a>." : "A frissítés sikertelen volt. Kérlek jelezd a problémát a <a href=\"https://github.com/nextcloud/server/issues\" target=\"_blank\">Nextcloud közösségnek</a>.",
    "Continue to Nextcloud" : "Irány a Nextcloud",
    "_The update was successful. Redirecting you to Nextcloud in %n second._::_The update was successful. Redirecting you to Nextcloud in %n seconds._" : ["A frissítés sikeres volt. Átirányítás a Nextcloud-ra %n másodperc múlva.","A frissítés sikeres volt. Átirányítás a Nextcloud-ra %n másodperc múlva."],
    "Searching other places" : "Keresés további helyeken",
    "No search results in other folders for {tag}{filter}{endtag}" : "Ehhez nincsenek keresési eredmények más mappákban: {tag}{filter}{endtag}",
    "_{count} search result in another folder_::_{count} search results in other folders_" : ["{count} keresési eredmény egy másik mappában","{count} keresési eredmény más mappákban"],
    "Server side authentication failed!" : "A szerveroldali hitelesítés sikertelen!",
    "Please contact your administrator." : "Kérjük, lépjen kapcsolatba a rendszergazdával.",
    "An internal error occurred." : "Belső hiba történt.",
    "Please try again or contact your administrator." : "Kérjük, próbálja meg újra, vagy vegye fel a kapcsolatot a rendszergazdával.",
    "Username or email" : "Felhasználói név vagy e-mail cím",
    "Username or\temail" : "Felhasználónév vagy\te-mail cím",
    "Password" : "Jelszó",
    "Log in" : "Bejelentkezés",
    "Logging in …" : "Bejelentkezés…",
    "Wrong username or password." : "Hibás felhasználónév vagy jelszó.",
    "User disabled" : "Felhasználó letiltva",
    "We have detected multiple invalid login attempts from your IP. Therefore your next login is throttled up to 30 seconds." : "Többszöri sikertelen bejelentkezési kísérletet érzékeltünk az IP-dről. A legközelebbi kísérleted így 30 másodperccel késleltetve lesz.",
    "Reset password" : "Jelszó-visszaállítás",
    "A password reset message has been sent to the e-mail address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Egy jelszó visszaállítási e-mail lett küldve a fiók e-mail címére. Ha nem kapta meg, akkor ellenőrizze a levélszemét mappát, vagy kérje a helyi rendszergazda segítségét.",
    "If it is not there ask your local administrator." : "Ha nincs ott, akkor kérdezze a helyi rendszergazdát.",
    "Couldn't send reset email. Please contact your administrator." : "Nem küldhető visszaállítási e-mail. Lépjen kapcsolatba a rendszergazdával.",
    "Password can not be changed. Please contact your administrator." : "A jelszó nem módosítható. Lépjen kapcsolatba a rendszergazdával.",
    "Back to login" : "Vissza a bejelentkezéshez",
    "New password" : "Új jelszó",
    "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" : "A fájljai titkosítva vannak. A jelszó visszaállítása után sehogy sem fogja tudja visszaszerezni azokat. Ha nem tudja mi a teendő, akkor beszéljen a helyi rendszergazdával. Biztos, hogy folytatja?",
    "I know what I'm doing" : "Tudom mit csinálok.",
    "Resetting password" : "Jelszó visszaállítása",
    "Cancel" : "Mégse",
    "Forgot password?" : "Elfelejtett jelszó?",
    "Settings" : "Beállítások",
    "Could not load your contacts" : "Nem lehet betölteni a névjegyeit",
    "Search contacts …" : "Névjegyek keresése…",
    "No contacts found" : "Nem találhatók névjegyek",
    "Show all contacts …" : "Minden névjegy megjelenítése…",
    "Install the Contacts app" : "A Névjegyek alkalmazás telepítése",
    "Loading your contacts …" : "Névjegyek betöltése…",
    "Looking for {term} …" : "{term} keresése…",
    "No" : "Nem",
    "Yes" : "Igen",
    "No files in here" : "Itt nincsenek fájlok",
    "New folder" : "Új mappa",
    "No more subfolders in here" : "Itt nincsenek almappák",
    "Name" : "Név",
    "Size" : "Méret",
    "Modified" : "Módosítva",
    "{newName} already exists" : "{newName} már létezik",
    "Choose" : "Válasszon",
    "Copy" : "Másolás",
    "Move" : "Áthelyezés",
    "Error loading file picker template: {error}" : "Hiba a fájlválasztó sablon betöltésekor: {error}",
    "OK" : "OK",
    "Error loading message template: {error}" : "Hiba az üzenetsablon betöltésekor: {error}",
    "read-only" : "csak olvasható",
    "_{count} file conflict_::_{count} file conflicts_" : ["{count} fájl ütközik","{count} fájl ütközik"],
    "One file conflict" : "Egy fájl ütközik",
    "New Files" : "Új fájlok",
    "Already existing files" : "A fájlok már léteznek",
    "Which files do you want to keep?" : "Melyik fájlokat akarja megtartani?",
    "If you select both versions, the copied file will have a number added to its name." : "Ha mindkét verziót kiválasztja, a másolt fájlok neve sorszámozva lesz.",
    "Continue" : "Folytatás",
    "(all selected)" : "(összes kiválasztva)",
    "({count} selected)" : "({count} kiválasztva)",
    "Error loading file exists template" : "Hiba a létezőfájl-sablon betöltésekor",
    "Pending" : "Folyamatban",
    "Copy to {folder}" : "Másolás ide: {folder}",
    "Move to {folder}" : "Áthelyezés ide: {folder}",
    "Saving..." : "Mentés…",
    "Authentication required" : "Hitelesítés szükséges",
    "This action requires you to confirm your password" : "A művelethez meg kell erősítenie a jelszavát",
    "Confirm" : "Megerősítés",
    "Failed to authenticate, try again" : "A hitelesítés sikertelen, próbálja újra",
    "seconds ago" : "pár másodperce",
    "Connection to server lost" : "A kapcsolat megszakadt a kiszolgálóval",
    "_Problem loading page, reloading in %n second_::_Problem loading page, reloading in %n seconds_" : ["Probléma az oldal betöltésekor, újratöltés %n másodperc múlva","Probléma az oldal betöltésekor, újratöltés %n másodperc múlva"],
    "Add to a project" : "Hozzáadás egy projekthez",
    "Show details" : "Részletek megjelenítése",
    "Hide details" : "Részletek elrejtése",
    "Rename project" : "Projekt átnevezése",
    "Failed to rename the project" : "A projekt átnevezése sikertelen",
    "Failed to create a project" : "A projekt létrehozása sikertelen",
    "Failed to add the item to the project" : "Az elem hozzáadása a projekthez sikertelen",
    "Connect items to a project to make them easier to find" : "Kössön hozzá elemeket a projekthez, hogy könnyebben megtalálhatóak legyenek",
    "Type to search for existing projects" : "Gépeljen a meglévő projektet kereséséhez",
    "New in" : "Új itt",
    "View changelog" : "Változásnapló megtekintése",
    "No action available" : "Nincs elérhető művelet",
    "Error fetching contact actions" : "Hiba a kapcsolati műveletek lekérésekor",
    "Personal" : "Személyes",
    "Users" : "Felhasználók",
    "Apps" : "Alkalmazások",
    "Admin" : "Rendszergazda",
    "Help" : "Súgó",
    "Access forbidden" : "A hozzáférés nem engedélyezett",
    "File not found" : "Fájl nem található",
    "The document could not be found on the server. Maybe the share was deleted or has expired?" : "A dokumentum nem található a szerveren. Valószínűleg a megosztás törölve lett vagy lejárt.",
    "Back to %s" : "Vissza ide %s",
    "Error" : "Hiba",
    "Internal Server Error" : "Belső szerver hiba",
    "The server was unable to complete your request." : "A szerver nem tudta végrehajtani a kérésed.",
    "If this happens again, please send the technical details below to the server administrator." : "Ha ez még egyszer előfordul küldd el az alábbi technikai részleteket a rendszergazdának.",
    "More details can be found in the server log." : "További részletek a szerver naplóban találhatók.",
    "Technical details" : "Technikai adatok",
    "Remote Address: %s" : "Távoli cím: %s",
    "Request ID: %s" : "Kérésazonosító: %s",
    "Type: %s" : "Típus: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Üzenet: %s",
    "File: %s" : "Fájl: %s",
    "Line: %s" : "Sor: %s",
    "Trace" : "Nyomkövetés",
    "Security warning" : "Biztonsági figyelmeztetés",
    "Your data directory and files are probably accessible from the internet because the .htaccess file does not work." : "Az adatkönyvtár és a benne levő fájlok valószínűleg közvetlenül is elérhetők az internetről, mert a .htaccess fájl nem érvényesül.",
    "For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">documentation</a>." : "További információkért a szervered helyes beállításához nézd meg a <a href=\"%s\" target=\"_blank\" rel=\"noreferrer noopener\">dokumentációt</a>.",
    "Create an <strong>admin account</strong>" : "<strong>Rendszergazdai fiók</strong> létrehozása",
    "Username" : "Felhasználónév",
    "Storage & database" : "Tárhely és adatbázis",
    "Data folder" : "Adat mappa",
    "Configure the database" : "Adatbázis konfigurálása",
    "Only %s is available." : "Csak %s érhető el.",
    "Install and activate additional PHP modules to choose other database types." : "Telepítse és aktiválja a bővített PHP modulokat, hogy tudjon más adatbázis típust is kiválasztani.",
    "For more details check out the documentation." : "További részletekért kérjük ellenőrizze a dokumentációt.",
    "Database user" : "Adatbázis felhasználónév",
    "Database password" : "Adatbázis jelszó",
    "Database name" : "Az adatbázis neve",
    "Database tablespace" : "Az adatbázis táblázattér (tablespace)",
    "Database host" : "Adatbázis szerver",
    "Please specify the port number along with the host name (e.g., localhost:5432)." : "Kérlek add meg a port számát a kiszolgáló neve után (pl: localhost:5432).",
    "Performance warning" : "Teljesítménybeli figyelmeztetés",
    "You chose SQLite as database." : "SQLite adatbázist választott.",
    "SQLite should only be used for minimal and development instances. For production we recommend a different database backend." : "Az SQLite-ot csak minimális és fejlesztési célú példányok esetén szabad használni. Éles működés esetén más adatbázis-kezelőt ajánlunk.",
    "If you use clients for file syncing, the use of SQLite is highly discouraged." : "Ha klienseket használt a fájlszinkronizáláshoz, akkor az SQLite használata erősen ellenjavallt.",
    "Finish setup" : "A beállítások befejezése",
    "Finishing …" : "Befejezés ...",
    "Need help?" : "Segítségre van szüksége?",
    "See the documentation" : "Nézze meg a dokumentációt",
    "It looks like you are trying to reinstall your Nextcloud. However the file CAN_INSTALL is missing from your config directory. Please create the file CAN_INSTALL in your config folder to continue." : "Úgy néz ki, hogy a Nextcloud újratelepítésére készül. Viszont a CAN_INSTALL fájl hiányzik a config könyvtárból. A folytatáshoz hozza létre a CAN_INSTALL fájlt a konfigurációs mappában.",
    "Could not remove CAN_INSTALL from the config folder. Please remove this file manually." : "A CAN_INSTALL nem távolítható el a konfigurációs mappából. Törölje a fájlt kézileg.",
    "This application requires JavaScript for correct operation. Please {linkstart}enable JavaScript{linkend} and reload the page." : "Az alkalmazás megfelelő működéséhez JavaScript szükséges. Kérjük, {linkstart}engedélyezze a JavaScript-et{linkend} és frissítse a lapot.",
    "Get your own free account" : "Szerezd meg a saját ingyenes fiókodat",
    "Skip to main content" : "A fő tartalom átugrása",
    "Skip to navigation of app" : "Ugrás az alkalmazás navigációjához",
    "More apps" : "További alkalmazások",
    "More" : "További",
    "More apps menu" : "További alkalmazás menü",
    "Search" : "Keresés",
    "Reset search" : "Keresés visszaállítása",
    "Contacts" : "Névjegyek",
    "Contacts menu" : "Névjegyek menü",
    "Settings menu" : "Beállítások menü",
    "Confirm your password" : "Erősítsd meg a jelszavad:",
    "Connect to your account" : "Kapcsolódás a fiókodhoz",
    "Please log in before granting %1$s access to your %2$s account." : "Kérlek lépj be mielőtt  %1$shozzáférést biztosítasz a %2$s fiókodhoz.",
    "App token" : "Alkalmazástoken",
    "Grant access" : "Hozzáférés megadása",
    "Alternative log in using app token" : "Alternatív bejelentkezés app token segítségével",
    "Account access" : "Fiók hozzáférés",
    "You are about to grant %1$s access to your %2$s account." : "Hozzáférést készülsz biztosítani neki:  %1$sehhez a fiókodhoz: %2$s.",
    "Account connected" : "Fiók csatlakoztatva",
    "This share is password-protected" : "Ez a megosztás jelszóval védett",
    "The password is wrong. Try again." : "A megadott jelszó nem megfelelő. Próbálja újra!",
    "Two-factor authentication" : "Kétfaktoros hitelesítés",
    "Enhanced security is enabled for your account. Choose a second factor for authentication:" : "A fokozott biztonság engedélyezett a fiókod számára. Válassz  egy második faktort az azonosításhoz.",
    "Could not load at least one of your enabled two-factor auth methods. Please contact your admin." : "Nem lehet betölteni legalább egy engedélyezett kétfaktoros azonosítási módszert. Kérem lépjen kapcsolatba az administratorral.",
    "Two-factor authentication is enforced but has not been configured on your account. Contact your admin for assistance." : "A kétfaktoros azonosítási módszer kötelező, de még nem lett beállítva a fiókodhoz. Lépj kapcsolatba az adminisztrátorral segítségért.",
    "Two-factor authentication is enforced but has not been configured on your account. Please continue to setup two-factor authentication." : "A kétfaktoros hitelesítés be van tartatva, de nincs beállítva a fiókján. Folytassa a kétfaktoros hitelesítés beállításával.",
    "Set up two-factor authentication" : "Kétfaktoros hitelesítés beállítása",
    "Two-factor authentication is enforced but has not been configured on your account. Use one of your backup codes to log in or contact your admin for assistance." : "A kétfaktoros hitelesítés be van tartatva, de nincs beállítva a fiókján. Használja a biztonsági kódjai egyikét a bejelentkezéshez, vagy ha segítségre van szüksége, akkor lépjen kapcsolatba a rendszergazdával.",
    "Use backup code" : "Biztonsági kód használata",
    "Cancel log in" : "Bejelentkezés megszakítása",
    "Setup two-factor authentication" : "Kétfaktoros hitelesítés beállítása",
    "Error while validating your second factor" : "Hiba történt a második lépés évényesítésekor",
    "Access through untrusted domain" : "Nem megbízható domain-en keresztüli hozzáférés",
    "Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php." : "Lépj kapcsolatba a  rendszergazdáddal. Ha te vagy az, szerkeszd a \"trusted_domains\" beállítást a config/config.php-ban a config.sample.php-hoz hasonlóan.",
    "Further information how to configure this can be found in the %1$sdocumentation%2$s." : "Ennek a beállításához további infomációkat talál a%1$sleírásban %2$s.",
    "App update required" : "Alkalmazás frissítése szükséges",
    "%1$s will be updated to version %2$s" : "%1$s frissítve lesz erre a verzióra: %2$s",
    "These apps will be updated:" : "A következő alkalmazások lesznek frissítve:",
    "These incompatible apps will be disabled:" : "A követlező inkompatibilis alkalmazások tiltva lesznek:",
    "The theme %s has been disabled." : "%s téma letiltásra került.",
    "Please make sure that the database, the config folder and the data folder have been backed up before proceeding." : "Kérjük, gondoskodjon róla, hogy elmentse az adatbázist, a konfigurációs mappa és az adatmappa tartalmát, mielőtt folytatja.",
    "Start update" : "A frissítés megkezdése",
    "To avoid timeouts with larger installations, you can instead run the following command from your installation directory:" : "A nagyméretű telepítések által okozott időtullépési hiba elkerülése érdekében, próbálja meg a következő parancsot a teletpítési alkönyvtárban futtatni:",
    "Detailed logs" : "Részletezett naplók",
    "Update needed" : "Frissítés szükséges",
    "Please use the command line updater because you have a big instance with more than 50 users." : "Kérlek használd a parancssori frissítőt, mert túl nagy a telepítésed, több mint 50 felhasználód van.",
    "For help, see the  <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">documentation</a>." : "Segítségért nézd meg a <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">dokumentációt</a>.",
    "I know that if I continue doing the update via web UI has the risk, that the request runs into a timeout and could cause data loss, but I have a backup and know how to restore my instance in case of a failure." : "Tudomásul veszem, hogy a webes frissítőfelület használata közben fellépő időtúllépés adatvesztéssel járhat. Van biztonsági mentésem, tudom hogyan állítsam vissza az adatokat hiba esetén.",
    "Upgrade via web on my own risk" : "Saját felelőségre frissítés weben keresztül",
    "Maintenance mode" : "Karbantartási üzemmód",
    "This %s instance is currently in maintenance mode, which may take a while." : "Ez a %s folyamat éppen karbantartási üzemmódban van, ami eltarthat egy darabig.",
    "This page will refresh itself when the instance is available again." : "Ez az oldal frissíteni fogja magát amint a példány ismét elérhető lesz.",
    "Contact your system administrator if this message persists or appeared unexpectedly." : "Ha ez az üzenet ismételten vagy indokolatlanul megjelenik, akkor keresse fel a rendszergazdáját!",
    "Could not send reset email because there is no email address for this username. Please contact your administrator." : "Nem sikerült visszaállítási e-mailt küldeni, mert ehhez a felhasználónévhez nem tartozik e-mail cím. Vegye fel a kapcsolatot a rendszergazdával.",
    "Couldn't send reset email. Please make sure your username is correct." : "Nem küldhető visszaállítási e-mail. Győződjön meg arról, hogy felhasználónév helyes.",
    "Dismiss" : "Elutasítás",
    "The link to reset your password has been sent to your email. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "A jelszó visszaállításához a hivatkozást e-mailben elküldtük. Ha a levél elfogadható időn belül nem érkezik meg, ellenőrizze a spam/levélszemét mappát.<br>Ha nincs ott, kérdezze meg a helyi rendszergazdát.",
    "Your files are encrypted. There will be no way to get your data back after your password is reset.<br />If you are not sure what to do, please contact your administrator before you continue. <br />Do you really want to continue?" : "A fájljai titkosítva vannak. A jelszó visszaállítása után sehogy sem fogja tudja visszaszerezni azokat.<br />Ha nem tudja mi a teendő, akkor beszéljen a helyi rendszergazdával.<br />Biztosan folytatja?",
    "Sending email …" : "E-mail küldése…",
    "{name} below version {version} is installed, for stability and performance reasons it is recommended to update to a newer {name} version." : "A {name} alábbi verziója {version} van telepítve, de stabilitási és működési okok miatt ajánlott firssíteni az újabb {name} verzióra.",
    "Accessing site insecurely via HTTP. You are strongly adviced to set up your server to require HTTPS instead, as described in the <a href=\"{docUrl}\">security tips ↗</a>." : "Jelenleg HTTP-vel éri el a weboldalt. Erősen ajánlott a HTTPS konfiguráció használata ehelyett, ahogyan ezt részleteztük a <a href=\"{docUrl}\">biztonsági tippekben ↗</a>.",
    "Shared" : "Megosztott",
    "Shared with" : "Megosztva vele:",
    "Shared by" : "Megosztotta:",
    "Choose a password for the public link" : "Válasszon egy jelszót a nyilvános hivatkozáshoz",
    "Choose a password for the public link or press the \"Enter\" key" : "Válasszon jelszót a nyilvános hivatkozáshoz, vagy nyomja meg az „Enter” gombot",
    "Copied!" : "Másolva.",
    "Copy link" : "Hivatkozás másolása",
    "Not supported!" : "Nem támogatott.",
    "Press ⌘-C to copy." : "A másoláshoz nyomjon ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomjon Ctrl-C-t.",
    "Unable to create a link share" : "Nem lehet létrehozni a megosztási hivatkozást",
    "Unable to toggle this option" : "Nem lehet ezt a beállítást választani",
    "Resharing is not allowed" : "Ezt a fájlt csak a tulajdonosa oszthatja meg másokkal",
    "Link" : "Hivatkozás",
    "Hide download" : "Letöltés elrejtése",
    "Password protection enforced" : "Jelszavas védelem megkövetelve",
    "Password protect" : "Jelszóval védett",
    "Allow editing" : "Szerkesztés engedélyezése",
    "Email link to person" : "Hivatkozás elküldése e-mailben",
    "Send" : "Küldés",
    "Allow upload and editing" : "Feltöltés és szerkesztés engedélyezése",
    "Read only" : "Csak olvasható",
    "File drop (upload only)" : "Fájl ejtés (csak feltöltés)",
    "Expiration date enforced" : "Lejárati idő kötelező",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expiration" : "Lejárat",
    "Expiration date" : "Lejárati idő",
    "Note to recipient" : "Megjegyzés a címzettnek",
    "Unshare" : "Megosztás visszavonása",
    "Delete share link" : "Megosztási hivatkozás törlése",
    "Add another link" : "További hivatkozás hozzáadása",
    "Password protection for links is mandatory" : "A hivatkozások jelszavas védelme kötelező",
    "Share to {name}" : "Megosztás vele: {name}",
    "Share link" : "Megosztás hivatkozással",
    "New share link" : "Új megosztási hivatkozás",
    "Created on {time}" : "Létrehozva ekkor: {time}",
    "Password protect by Talk" : "Beszélgetés által védett jelszó",
    "Could not unshare" : "Nem sikerült visszavonni a megosztást",
    "Shared with you and the group {group} by {owner}" : "{owner} megosztotta Önnel és ezzel a csoporttal: {group}",
    "Shared with you and {circle} by {owner}" : "{owner} megosztotta Önnel és ezzel a csoporttal: {circle}",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} megosztotta Önnel és ezzel a beszélgetéssel: {conversation}",
    "Shared with you in a conversation by {owner}" : "{owner} megosztotta Önnel egy beszélgetésben",
    "Shared with you by {owner}" : "{owner} megosztotta Önnel",
    "Choose a password for the mail share" : "Válasszon egy jelszót a levélmegosztáshoz",
    "group" : "csoport",
    "remote" : "távoli",
    "remote group" : "távoli csoport",
    "email" : "e-mail",
    "conversation" : "beszélgetés",
    "shared by {sharer}" : "megosztotta: {sharer}",
    "Can reshare" : "Újra megoszthat",
    "Can edit" : "Szerkeszthet",
    "Can create" : "Létrehozhat",
    "Can change" : "Módosíthat",
    "Can delete" : "Törölhet",
    "Access control" : "Hozzáférés-vezérlés",
    "{shareInitiatorDisplayName} shared via link" : "{shareInitiatorDisplayName} megosztva hivatkozással",
    "Error while sharing" : "Hiba a megosztás létrehozásakor",
    "Share details could not be loaded for this item." : "A megosztás részletei nem tölthetőek be ehhez az elemhez.",
    "_At least {count} character is needed for autocompletion_::_At least {count} characters are needed for autocompletion_" : ["Legalább {count} karakter szükséges az automatikus kiegészítéshez","Legalább {count} karakter szükséges az automatikus kiegészítéshez"],
    "This list is maybe truncated - please refine your search term to see more results." : "Ez a lista lehet, hogy le van vágva – pontosítsa a keresést, hogy több találatot lásson.",
    "No users or groups found for {search}" : "A kereséshez nem található felhasználó vagy csoport: {search}",
    "No users found for {search}" : "A kereséshez nem található felhasználó: {search}",
    "An error occurred (\"{message}\"). Please try again" : "Hiba történt („{message}”). Próbálja meg újra",
    "An error occurred. Please try again" : "Hiba történt. Próbálja meg újra",
    "Home" : "Kezdőlap",
    "Work" : "Munkahelyi",
    "Other" : "Egyéb",
    "{sharee} (remote group)" : "{sharee} (távoli csoport)",
    "{sharee} ({type}, {owner})" : "{sharee} ({type}, {owner})",
    "Share" : "Megosztás",
    "Name or email address..." : "Név vagy e-mail cím…",
    "Name or federated cloud ID..." : "Név vagy egyesített felhőazonosító…",
    "Name, federated cloud ID or email address..." : "Név, egyesített felhőazonosító vagy e-mail cím…",
    "Name..." : "Név…",
    "Error removing share" : "Hiba a megosztás eltávolításakor",
    "SQLite will be used as database." : "SQLite lesz adatbázisként használva.",
    "For larger installations we recommend to choose a different database backend." : "Nagyobb telepítésekhez ajánlott egy másik adatbázis háttérkiszolgáló használata.",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "Amikor az asztali klienset használja fálj szinkronizációra, akkor az SQLite használata nem ajánlott.",
    "Wrong password." : "Hibás jelszó.",
    "New Password" : "Új jelszó",
    "We have send a password reset e-mail to the e-mail address known to us for this account. If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator." : "Egy jelszó visszaállítási e-mailt küldtünk a fiókban megadott e-mail címre. Ha nem kapja meg belátható időn belül, akkor ellenőrizze a levélszemét mappát.<br>Ha ott sincs, akkor kérdezze meg a helyi rendszergazdát.",
    "Search globally" : "Keresés globálisan",
    "Your client should now be connected! You can close this window." : "Az ügyfél már csatlakozhatott! Bezárhatod ezt az ablakot."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}