<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the calendar app &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with Android" href="sync_android.html" />
    <link rel="prev" title="Using the contacts app" href="contacts.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the calendar app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-your-calendars">Managing your calendars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-events">Managing Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="#birthday-calendar">Birthday calendar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="contacts.html" title="Previous Chapter: Using the contacts app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using the contacts app</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_android.html" title="Next Chapter: Synchronizing with Android"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Android &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="using-the-calendar-app">
<h1>Using the calendar app<a class="headerlink" href="#using-the-calendar-app" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The calendar app is not enabled by default and needs to be installed
separately from our App Store. Please ask your Administrator for it.</p>
</div>
<p>The Nextcloud Calendar app works similar to other calendar applications you can
sync your Nextcloud calendars and events with.</p>
<p>When you first access the Calendar app, a default first calendar will be
pre-generated for you.</p>
<div class="figure">
<img alt="../_images/calendar_application.png" src="../_images/calendar_application.png" />
</div>
<div class="section" id="managing-your-calendars">
<h2>Managing your calendars<a class="headerlink" href="#managing-your-calendars" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-a-calendar">
<h3>Import a Calendar<a class="headerlink" href="#import-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>If you want to transfer your calendar and their respective events to your Nextcloud
instance, importing is the best way to do so.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/calendar_settings.png"><img alt="../_images/calendar_settings.png" src="../_images/calendar_settings.png" style="width: 250.0px; height: 299.0px;" /></a>
</div>
<ol class="arabic simple">
<li>Click on the settings-icon labeled with <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&amp;</span> <span class="pre">Import</span></code> at the left-bottom.</li>
<li>After clicking on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">Import</span> <span class="pre">Calendar</span></code> you can select one or more calendar files
from your local device to upload.</li>
<li>The upload can take some time and depends on how big the calendar you import
is.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Nextcloud Calendar application only supports iCalendar-compatible
<code class="docutils literal notranslate"><span class="pre">.ics</span></code>-files, defined in RFC 5545.</p>
</div>
</div>
<div class="section" id="create-a-new-calendar">
<h3>Create a new Calendar<a class="headerlink" href="#create-a-new-calendar" title="Permalink to this headline">¶</a></h3>
<p>If you plan to setup a new calendar without transferring any old data from your
previous calendar, creating a new calendar is the way you should go.</p>
<div class="figure">
<img alt="../_images/calendar_create.gif" src="../_images/calendar_create.gif" />
</div>
<ol class="arabic simple">
<li>Click on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">Calendar</span></code> in the left sidebar.</li>
<li>Type in a name for your new calendar, e.g. “Work”, “Home” or “Studies”.</li>
<li>After clicking on the checkmark, your new calendar is created and can be
synced across your devices, filled with new events and shared with your friends
and colleagues.</li>
</ol>
</div>
<div class="section" id="edit-download-or-delete-a-calendar">
<h3>Edit, Download or Delete a Calendar<a class="headerlink" href="#edit-download-or-delete-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may want to change the color or the entire name of a previous
imported or created calendar. You may also want to export it to your local
hard drive or delete it forever.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please keep in mind that deleting a calendar is a irreversible action.
After deletion, there is no way of restoring the calendar unless you
have a local backup.</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="../_images/calendar_dropdown.png"><img alt="../_images/calendar_dropdown.png" src="../_images/calendar_dropdown.png" style="width: 250.0px; height: 243.0px;" /></a>
</div>
<ol class="arabic simple">
<li>Click on the three-dot-menu of the respective calendar.</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="../_images/calendar_editing.png"><img alt="../_images/calendar_editing.png" src="../_images/calendar_editing.png" style="width: 250.0px; height: 75.0px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Click on <code class="docutils literal notranslate"><span class="pre">Edit</span></code>, <code class="docutils literal notranslate"><span class="pre">Download</span></code> or <code class="docutils literal notranslate"><span class="pre">Delete</span></code>.</li>
</ol>
</div>
<div class="section" id="subscribe-to-a-calendar">
<h3>Subscribe to a Calendar<a class="headerlink" href="#subscribe-to-a-calendar" title="Permalink to this headline">¶</a></h3>
<p>You can subscribe to iCal calendars directly inside of your Nextcloud. By
supporting this interoperable standard (RFC 5545) we made Nextcloud calendar
compatible to Google Calendar, Apple iCloud and many other calendar-servers
you can exchange your calendars with.</p>
<ol class="arabic simple">
<li>Click on <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">Subscription</span></code> in the left sidebar.</li>
<li>Type in the link of the shared calendar you want to subscribe to.</li>
</ol>
<p>Finished. Your calendar subscriptions will be updated regularly.</p>
</div>
</div>
<div class="section" id="managing-events">
<h2>Managing Events<a class="headerlink" href="#managing-events" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-new-event">
<h3>Create a new event<a class="headerlink" href="#create-a-new-event" title="Permalink to this headline">¶</a></h3>
<p>Events can be created by clicking in the area when the event is scheduled.
In the day- and week-view of the calendar you just click, pull and left your
cursor over the area when the event is taking place.</p>
<div class="figure">
<img alt="../_images/calendar_new-event_week.gif" src="../_images/calendar_new-event_week.gif" />
</div>
<p>The month-view only requires a single click into the area of the specific day.</p>
<div class="figure">
<img alt="../_images/calendar_new-event_month.gif" src="../_images/calendar_new-event_month.gif" />
</div>
<p>After that, you can type in the events name (e.g. <strong>Meeting with Lukas</strong>), choose
the calendar in which you want to choose the event (e.g. <strong>Personal</strong>, <strong>Work</strong>)
check and concretize the time span or set the event as all-day event.</p>
<p>If you want to edit advanced details such as the <strong>Location</strong>, a <strong>Description</strong>,
<strong>Attendees</strong>, <strong>Reminders</strong> or to set the event as a repeating-event click on
the <code class="docutils literal notranslate"><span class="pre">More...</span></code>-button to open the advanced sidebar-editor.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you always want to open the advanced sidebar-editor instead of the
simple event editor popup, you can set a <code class="docutils literal notranslate"><span class="pre">Skip</span> <span class="pre">simple</span> <span class="pre">event</span>
<span class="pre">editor</span></code>-checkmark in the <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&amp;</span> <span class="pre">Import</span></code>-section of the app.</p>
</div>
<p>Clicking on the blue <code class="docutils literal notranslate"><span class="pre">Create</span></code>-button will finally create the event.</p>
</div>
<div class="section" id="edit-or-delete-an-event">
<h3>Edit or Delete an event<a class="headerlink" href="#edit-or-delete-an-event" title="Permalink to this headline">¶</a></h3>
<p>If you want to edit or delete a specific event, you just need to click on it.
After that you will be able to re-set all of the events details and open the
advanced sidebar-editor by clicking on <code class="docutils literal notranslate"><span class="pre">More...</span></code>.</p>
<p>Clicking on the blue <code class="docutils literal notranslate"><span class="pre">Update</span></code>-button will update the event. Clicking on the
<code class="docutils literal notranslate"><span class="pre">Cancel</span></code>-button will not save your edits.</p>
<p>If you click on the red <code class="docutils literal notranslate"><span class="pre">Delete</span></code>-button the event will be removed from your
calendar.</p>
</div>
</div>
<div class="section" id="birthday-calendar">
<h2>Birthday calendar<a class="headerlink" href="#birthday-calendar" title="Permalink to this headline">¶</a></h2>
<p>The birthday calendar is a auto-generated calendar which will automatically
fetch the birthdays from your contacts. The only way to edit this calendar is by
filing your contacts with birthday dates. You can not directly edit this calendar
from the calendar-app.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do not see the birthday calendar, your Administrator may has
disabled this for your server.</p>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="contacts.html" title="Previous Chapter: Using the contacts app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Using the contacts app</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_android.html" title="Next Chapter: Synchronizing with Android"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with Android &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>