<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Synchronizing with Thunderbird &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing with KDE Kontact" href="sync_kde.html" />
    <link rel="prev" title="Synchronizing with macOS" href="sync_osx.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with Thunderbird</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Contacts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Calendar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_windows10.html">Synchronizing with Windows 10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with macOS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with macOS</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_kde.html" title="Next Chapter: Synchronizing with KDE Kontact"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with KDE Kontact &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-thunderbird">
<h1>Synchronizing with Thunderbird<a class="headerlink" href="#synchronizing-with-thunderbird" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<p>As someone who is new to Nextcloud and new to CardBook here is what you need in excruciating pithy detail to make this work:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.thunderbird.net/">Thunderbird</a> for your OS unless it comes with your OS distribution (Linux)</li>
<li><a class="reference external" href="https://addons.thunderbird.net/en-US/thunderbird/addon/cardbook/">CardBook</a> (a Thunderbird contacts add-on.)</li>
</ul>
<p>Once you’ve installed CardBook and Thunderbird do like this:</p>
<ol class="arabic simple">
<li>In the bottom left of the Contacts View (in Nextcloud contatcs) look for a little impeller symbol that looks like this:</li>
</ol>
<img alt="../_images/contacts_link.png" src="../_images/contacts_link.png" />
<p>which will display and URL that looks something like this:
<a class="reference external" href="https://cloud.nextcloud.com/remote.php/dav/addressbooks/users/daniel/Thunderbird/">https://cloud.nextcloud.com/remote.php/dav/addressbooks/users/daniel/Thunderbird/</a></p>
<ol class="arabic simple" start="2">
<li>Cardbook is found in the upper right corner of Thunderbird:</li>
</ol>
<img alt="../_images/cardbook_icon.png" src="../_images/cardbook_icon.png" />
<ol class="arabic simple" start="3">
<li>In the Thunderbird Cardbook add-on:<ul>
<li>“Adressbook &gt; New Adressbook <strong>Remote</strong> &gt; Next</li>
<li>Fill in your information</li>
</ul>
</li>
</ol>
<img alt="../_images/new_addressbook.png" src="../_images/new_addressbook.png" />
<ol class="arabic simple" start="4">
<li>Validate your settings and click Next, then choose the name of the addressbook and click Next again.</li>
</ol>
<img alt="../_images/addressbook_name.png" src="../_images/addressbook_name.png" />
<p>5. Once installed, synchronize your addressbook by clicking “Synchronize” in the top left corner of CardBook.
You’ll see your address book populate from Nextcloud!</p>
<img alt="../_images/synchronize_cardbook.png" src="../_images/synchronize_cardbook.png" />
<p>The rest of the details of dealing with Thunderbird CardBook are left to the reader…</p>
</div>
<div class="section" id="calendar">
<h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.thunderbird.net/">Thunderbird</a> for your OS unless it comes with your OS distribution (Linux)</li>
<li><a class="reference external" href="https://addons.mozilla.org/en-US/thunderbird/addon/lightning/">Lightning</a> (a Thunderbird calendar add-on.)</li>
</ul>
<p>Once you’ve installed Lighning and Thunderbird do like this:</p>
<p>1. Go to your Nextcloud Calendar and click on the 3 dotted menu for the calendar that you want to synchronize which will display and URL that looks something like this:
<a class="reference external" href="https://cloud.nextcloud.com/remote.php/dav/calendars/daniel/personal/">https://cloud.nextcloud.com/remote.php/dav/calendars/daniel/personal/</a></p>
<ol class="arabic simple" start="2">
<li>Go to the calendar view in Thunderbird and right click in the calendar menu to the left (where the names of the calendars are) to add a <strong>New Calendar</strong>.</li>
<li>Choose <strong>On the network</strong></li>
</ol>
<img alt="../_images/new_calendar.png" src="../_images/new_calendar.png" />
<ol class="arabic simple" start="4">
<li>Choose <strong>CalDAV</strong> and fill in the missing information:</li>
</ol>
<img alt="../_images/CalDAV_calendar.png" src="../_images/CalDAV_calendar.png" />
<p>The rest of the details of dealing with Thunderbird Calendar are left to the reader…</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_osx.html" title="Previous Chapter: Synchronizing with macOS"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with macOS</span>
    </a>
  </li>
  <li class="next">
    <a href="sync_kde.html" title="Next Chapter: Synchronizing with KDE Kontact"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Synchronizing with KDE Kontact &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>