<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Synchronizing with Windows 10 &#8212; Nextcloud latest User Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting your preferences" href="../userpreferences.html" />
    <link rel="prev" title="Synchronizing with KDE Kontact" href="sync_kde.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest User Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/index.html">Files &amp; synchronization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Groupware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Using the contacts app</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">Using the calendar app</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_android.html">Synchronizing with Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_ios.html">Synchronizing with iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_osx.html">Synchronizing with macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_thunderbird.html">Synchronizing with Thunderbird</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync_kde.html">Synchronizing with KDE Kontact</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronizing with Windows 10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calendar">Calendar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_kde.html" title="Previous Chapter: Synchronizing with KDE Kontact"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with KDE Kontact</span>
    </a>
  </li>
  <li class="next">
    <a href="../userpreferences.html" title="Next Chapter: Setting your preferences"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Setting your preferences &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="synchronizing-with-windows-10">
<h1>Synchronizing with Windows 10<a class="headerlink" href="#synchronizing-with-windows-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calendar">
<h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>In your browser, navigate to the Nextcloud Calendar app. Under “Settings &amp; import”, copy the “iOS/macOS CalDAV Address” into your clipboard.</li>
<li>Launch the Windows 10 Calendar app. Then, click the settings icon (gear icon) and select “Manage accounts”.</li>
<li>Click “Add account” and choose “iCloud”.</li>
<li>Enter an email, username and password. None of this information has to be valid-it will all be changed in the upcoming steps.</li>
<li>Click “Done”. A message should appear indicating the settings were saved successfully.</li>
<li>In the “Manage Accounts” menu, click on  the iCloud account created in previous steps, and select “Change settings”. Then, click on “Change mailbox sync settings”.</li>
<li>Scroll to the bottom of the dialog box, select “Advanced mailbox settings”.  Paste your CalDAV URL in the field labelled “Calendar server (CalDAV)”.</li>
<li>Click “Done”. Enter your Nextcloud username and password in the appropriate fields, and change the account name to whatever you prefer (e. g. “Nextcloud Calendar”). Click “Save”.</li>
</ol>
<p>After following all these steps, your Nextcloud calendar should synchronize. If not, check your username and password. Otherwise, repeat these steps.</p>
<p><strong>NOTE: You will not be able to synchronize your calendar if you have two-factor authentication enabled. Follow the steps below to get an app password that can be used with the Calendar client app:</strong></p>
<ol class="arabic simple">
<li>Log into Nextcloud. Click on your user icon, then click on “settings”.</li>
<li>Click on “Security”, then locate a button labeled “Generate app password”. Next to this button, enter “Windows 10 Calendar app”. Then, click the button and copy and paste the password. Use this password instead of your Nextcloud password for Step 8.</li>
</ol>
<p>Special thanks to this Reddit user for their post:
<a class="reference external" href="https://www.reddit.com/r/Nextcloud/comments/5rcypb/using_the_windows_10_calendar_application_with/">https://www.reddit.com/r/Nextcloud/comments/5rcypb/using_the_windows_10_calendar_application_with/</a></p>
</div>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Repeat steps 1 - 7 from the Calendar instructions. If you already have setup the Calendar synchronization, you can use the same account for this.</li>
<li>In the “Advanced mailbox settings”. Paste your CalDAV URL in the field labelled “Contact server (CardDAV)”.</li>
<li>Replace the path “principals” within the URL with “addressbooks”</li>
<li>Click “Done”. Enter your Nextcloud username and password in the appropriate fields, and change the account name to whatever you prefer (e. g. “Nextcloud”). Click “Save”.</li>
</ol>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="sync_kde.html" title="Previous Chapter: Synchronizing with KDE Kontact"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Synchronizing with KDE Kontact</span>
    </a>
  </li>
  <li class="next">
    <a href="../userpreferences.html" title="Next Chapter: Setting your preferences"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Setting your preferences &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>