<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Memory caching &#8212; Nextcloud latest Administration Manual latest documentation</title>
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/main.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Background jobs" href="background_jobs_configuration.html" />
    <link rel="prev" title="Activity app" href="activity_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head><body>


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
            <h1>Nextcloud latest Administration Manual</h1>
            
            <div class="sidebar-search">
              <form class="headersearch" action="../search.html" method="get">
                <input type="text" value="" name="q" id="q" class="form-control" /> 
                <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
              </form>
            </div>
            
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
                    <li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_schedule.html">Maintenance and release schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation and server configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Nextcloud configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on admin page</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Activity app</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Memory caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">APCu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Redis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Memcached</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-directory-location">Cache Directory location</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommendations-based-on-type-of-deployment">Recommendations based on type of deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-redis-installation-help">Additional Redis installation help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Background jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Configuration Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking external sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language &amp; Locale</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Antivirus scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bruteforce_configuration.html">Brute force protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">OAuth2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apps_management.html">Apps management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File sharing and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_workflows/index.html">File workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="activity_configuration.html" title="Previous Chapter: Activity app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Activity app</span>
    </a>
  </li>
  <li class="next">
    <a href="background_jobs_configuration.html" title="Next Chapter: Background jobs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Background jobs &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="memory-caching">
<h1>Memory caching<a class="headerlink" href="#memory-caching" title="Permalink to this headline">¶</a></h1>
<p>You can significantly improve your Nextcloud server performance with memory
caching, where frequently-requested objects are stored in memory for faster
retrieval. There are two types of caches to use: a PHP opcode cache, which is
commonly called <em>opcache</em>, and data caching for your Web server. If you do not
install and enable a local memcache you will see a warning on your Nextcloud
admin page. <strong>A memcache is not required and you may safely ignore the warning
if you prefer.</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you enable only a distributed cache in
your <code class="docutils literal notranslate"><span class="pre">config.php</span></code> (<code class="docutils literal notranslate"><span class="pre">memcache.distributed</span></code>) and not a
local cache (<code class="docutils literal notranslate"><span class="pre">memcache.local</span></code>) you will still see the cache warning.</p>
</div>
<p>A PHP opcache stores compiled PHP scripts so they don’t need to be re-compiled
every time they are called. PHP bundles the Zend OPcache in core since version
5.5, so you don’t need to install an opcache manually.</p>
<p>Data caching is supplied by the user (APCu), Memcached or Redis.</p>
<p>Nextcloud supports multiple memory caching backends, so you can choose the type
of memcache that best fits your needs. The supported caching backends are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://pecl.php.net/package/APCu">APCu</a>, APCu 4.0.6 and up required.</dt>
<dd>A local cache for systems.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://redis.io/">Redis</a>, PHP module 2.2.6 and up required.</dt>
<dd>For local and distributed caching as well as transactional file locking.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.memcached.org/">Memcached</a></dt>
<dd>For distributed caching.</dd>
</dl>
</li>
</ul>
<p>Memcaches must be explicitly configured in Nextcloud by installing
and enabling your desired cache, and then adding the appropriate entry to
<code class="docutils literal notranslate"><span class="pre">config.php</span></code> (See <a class="reference internal" href="config_sample_php_parameters.html"><span class="doc">Configuration Parameters</span></a> for an overview of
all possible config parameters).</p>
<p>You may use both a local and a distributed cache. Recommended caches are APCu
and Redis. After installing and enabling your chosen memcache, verify that it is
active by running <a class="reference internal" href="../issues/general_troubleshooting.html#label-phpinfo"><span class="std std-ref">PHP version and information</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you run multiple web servers and enable a distributed cache in
your <code class="docutils literal notranslate"><span class="pre">config.php</span></code> (<code class="docutils literal notranslate"><span class="pre">memcache.distributed</span></code>) or a file locking provider
(<code class="docutils literal notranslate"><span class="pre">memcache.locking</span></code>) you need to make sure that they are referring to the
very same memcache server and not to <code class="docutils literal notranslate"><span class="pre">localhost</span></code> or a unix socket.</p>
</div>
<div class="section" id="id1">
<h2>APCu<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>APCu is a data cache, and it is available in most
Linux distributions. On Red Hat/CentOS/Fedora systems install
<code class="docutils literal notranslate"><span class="pre">php-pecl-apcu</span></code>. On Debian/Ubuntu/Mint systems install <code class="docutils literal notranslate"><span class="pre">php-apcu</span></code>.</p>
<p>After restarting your Web server, add this line to your <code class="docutils literal notranslate"><span class="pre">config.php</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.local&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\APCu&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>Refresh your Nextcloud admin page, and the cache warning should disappear.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">APCu is disabled by default on CLI which could cause issues with nextcloud’s
cron jobs. Please make sure you set the <code class="docutils literal notranslate"><span class="pre">apc.enable_cli</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> on your <code class="docutils literal notranslate"><span class="pre">php.ini</span></code>
config file.</p>
</div>
</div>
<div class="section" id="id2">
<h2>Redis<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Redis is an excellent modern memcache to use for distributed caching, and
as a key-value store for <a class="reference internal" href="../configuration_files/files_locking_transactional.html"><span class="doc">Transactional File Locking</span></a> because it guarantees
that cached objects are available for as long as they are needed.</p>
<p>The Redis PHP module must be version 2.2.6+. If you are running a Linux
distribution that does not package the supported versions of this module, or
does not package Redis at all, see <a class="reference internal" href="#install-redis-label"><span class="std std-ref">Additional Redis installation help</span></a>.</p>
<p>On Debian/Ubuntu/Mint install <code class="docutils literal notranslate"><span class="pre">redis-server</span></code> and <code class="docutils literal notranslate"><span class="pre">php-redis</span></code>. The installer
will automatically launch <code class="docutils literal notranslate"><span class="pre">redis-server</span></code> and configure it to launch at
startup.</p>
<p>On CentOS and Fedora install <code class="docutils literal notranslate"><span class="pre">redis</span></code> and <code class="docutils literal notranslate"><span class="pre">php-pecl-redis</span></code>. It will not
start automatically, so you must use your service manager to start
<code class="docutils literal notranslate"><span class="pre">redis</span></code>, and to launch it at boot as a daemon.</p>
<p>You can verify that the Redis daemon is running with <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">ax</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ps ax | grep redis
22203 ? Ssl    0:00 /usr/bin/redis-server 127.0.0.1:6379
</pre></div>
</div>
<p>Restart your Web server, add the appropriate entries to your <code class="docutils literal notranslate"><span class="pre">config.php</span></code>, and
refresh your Nextcloud admin page. This example <code class="docutils literal notranslate"><span class="pre">config.php</span></code> configuration uses
Redis for the distributed server cache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.distributed&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\Redis&#39;</span><span class="p">,</span>
<span class="s1">&#39;redis&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
     <span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;redis-host.example.com&#39;</span><span class="p">,</span>
     <span class="s1">&#39;port&#39;</span> <span class="o">=&gt;</span> <span class="mi">6379</span><span class="p">,</span>
<span class="p">],</span>
</pre></div>
</div>
<p>For best performance, use Redis for file locking by adding this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.locking&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\Redis&#39;</span><span class="p">,</span>
</pre></div>
</div>
<p>If you want to connect to Redis configured to listen on an Unix socket (which is
recommended if Redis is running on the same system as Nextcloud) use this example
<code class="docutils literal notranslate"><span class="pre">config.php</span></code> configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.local&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\APCu&#39;</span><span class="p">,</span>
<span class="s1">&#39;memcache.distributed&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\Redis&#39;</span><span class="p">,</span>
<span class="s1">&#39;redis&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
     <span class="s1">&#39;host&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;/var/run/redis/redis.sock&#39;</span><span class="p">,</span>
     <span class="s1">&#39;port&#39;</span>     <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
     <span class="s1">&#39;dbindex&#39;</span>  <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
     <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;secret&#39;</span><span class="p">,</span>
     <span class="s1">&#39;timeout&#39;</span>  <span class="o">=&gt;</span> <span class="mf">1.5</span><span class="p">,</span>
<span class="p">],</span>
</pre></div>
</div>
<p>Only “host” and “port” variables are required, the other ones are optional.</p>
<p>Be sure to set the right permissions on redis.sock so that your webserver can
read and write to it. For this you typically have to add the webserver user
to the redis group:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usermod</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">G</span> <span class="n">redis</span> <span class="n">www</span><span class="o">-</span><span class="n">data</span>
</pre></div>
</div>
<p>You might need to restart apache for the changes to take effect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">restart</span> <span class="n">apache2</span>
</pre></div>
</div>
<p>Redis is very configurable; consult <a class="reference external" href="http://redis.io/documentation">the Redis documentation</a> to learn more.</p>
</div>
<div class="section" id="id3">
<h2>Memcached<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Memcached is a reliable oldtimer for shared caching on distributed servers,
and performs well with Nextcloud with one exception: it is not suitable to use
with <a class="reference internal" href="../configuration_files/files_locking_transactional.html"><span class="doc">Transactional File Locking</span></a>
because it does not store locks, and data can disappear from the cache at any time
(Redis is the best memcache for this).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be sure to install the <strong>memcached</strong> PHP module, and not memcache, as
in the following examples. Nextcloud supports only the <strong>memcached</strong> PHP
module.</p>
</div>
<p>Setting up Memcached is easy. On Debian/Ubuntu/Mint install <code class="docutils literal notranslate"><span class="pre">memcached</span></code> and
<code class="docutils literal notranslate"><span class="pre">php-memcached</span></code>. The installer will automatically start <code class="docutils literal notranslate"><span class="pre">memcached</span></code> and
configure it to launch at startup.</p>
<p>On Red Hat/CentOS/Fedora install <code class="docutils literal notranslate"><span class="pre">memcached</span></code> and
<code class="docutils literal notranslate"><span class="pre">php-pecl-memcached</span></code>. It will not start automatically, so you must use
your service manager to start <code class="docutils literal notranslate"><span class="pre">memcached</span></code>, and to launch it at boot as a
daemon.</p>
<p>You can verify that the Memcached daemon is running with <code class="docutils literal notranslate"><span class="pre">ps</span> <span class="pre">ax</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ps ax | grep memcached
19563 ? Sl 0:02 /usr/bin/memcached -m 64 -p 11211 -u memcache -l
127.0.0.1
</pre></div>
</div>
<p>Restart your Web server, add the appropriate entries to your
<code class="docutils literal notranslate"><span class="pre">config.php</span></code>, and refresh your Nextcloud admin page. This example uses APCu
for the local cache, Memcached as the distributed memcache, and lists all the
servers in the shared cache pool with their port numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.local&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\APCu&#39;</span><span class="p">,</span>
<span class="s1">&#39;memcache.distributed&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\Memcached&#39;</span><span class="p">,</span>
<span class="s1">&#39;memcached_servers&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
     <span class="p">[</span> <span class="s1">&#39;server0.example.com&#39;</span><span class="p">,</span> <span class="mi">11211</span> <span class="p">],</span>
     <span class="p">[</span> <span class="s1">&#39;server1.example.com&#39;</span><span class="p">,</span> <span class="mi">11211</span> <span class="p">],</span>
     <span class="p">[</span> <span class="s1">&#39;server2.example.com&#39;</span><span class="p">,</span> <span class="mi">11211</span> <span class="p">],</span>
 <span class="p">],</span>
</pre></div>
</div>
</div>
<div class="section" id="cache-directory-location">
<h2>Cache Directory location<a class="headerlink" href="#cache-directory-location" title="Permalink to this headline">¶</a></h2>
<p>The cache directory defaults to <code class="docutils literal notranslate"><span class="pre">data/$user/cache</span></code> where <code class="docutils literal notranslate"><span class="pre">$user</span></code> is the
current user. You may use the <code class="docutils literal notranslate"><span class="pre">'cache_path'</span></code> directive in <code class="docutils literal notranslate"><span class="pre">config.php</span></code>
(See <a class="reference internal" href="config_sample_php_parameters.html"><span class="doc">Configuration Parameters</span></a>) to select a different location.</p>
</div>
<div class="section" id="recommendations-based-on-type-of-deployment">
<h2>Recommendations based on type of deployment<a class="headerlink" href="#recommendations-based-on-type-of-deployment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="small-private-home-server">
<h3>Small/Private home server<a class="headerlink" href="#small-private-home-server" title="Permalink to this headline">¶</a></h3>
<p>Only use APCu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.local&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\APCu&#39;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="organizations-with-single-server-and-clustered-setups">
<h3>Organizations with single-server and clustered setups<a class="headerlink" href="#organizations-with-single-server-and-clustered-setups" title="Permalink to this headline">¶</a></h3>
<p>Use Redis for everything except local memcache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;memcache.local&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\APCu&#39;</span><span class="p">,</span>
<span class="s1">&#39;memcache.distributed&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\Redis&#39;</span><span class="p">,</span>
<span class="s1">&#39;memcache.locking&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;\OC\Memcache\Redis&#39;</span><span class="p">,</span>
<span class="s1">&#39;redis&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
     <span class="s1">&#39;host&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;redis-host.example.com&#39;</span><span class="p">,</span>
     <span class="s1">&#39;port&#39;</span> <span class="o">=&gt;</span> <span class="mi">6379</span><span class="p">,</span>
<span class="p">],</span>
</pre></div>
</div>
</div>
<div class="section" id="additional-notes-for-redis-vs-apcu-on-memory-caching">
<h3>Additional notes for Redis vs. APCu on memory caching<a class="headerlink" href="#additional-notes-for-redis-vs-apcu-on-memory-caching" title="Permalink to this headline">¶</a></h3>
<p>APCu is faster at local caching than Redis. If you have enough memory, use APCu for Memory Caching
and Redis for File Locking. If you are low on memory, use Redis for both.</p>
</div>
</div>
<div class="section" id="additional-redis-installation-help">
<span id="install-redis-label"></span><h2>Additional Redis installation help<a class="headerlink" href="#additional-redis-installation-help" title="Permalink to this headline">¶</a></h2>
<p>If your version of Mint or Ubuntu does not package the required version of
<code class="docutils literal notranslate"><span class="pre">php-redis</span></code>, then try <a class="reference external" href="https://www.techandme.se/install-redis-cache-on-ubuntu-server-with-php-7-and-nextcloud/">this Redis guide on Tech and Me</a> for a complete Redis installation on Ubuntu 14.04 using PECL.
These instructions are adaptable for any distro that does not package the
supported version, or that does not package Redis at all, such as SUSE Linux
Enterprise Server and Red Hat Enterprise Linux.</p>
<p>For PHP 7.0 and PHP 7.1 use Redis PHP module 3.1.x or later.</p>
<p>See <a class="reference external" href="https://pecl.php.net/package/redis">https://pecl.php.net/package/redis</a></p>
<p>On Debian/Mint/Ubuntu, use <code class="docutils literal notranslate"><span class="pre">apt-cache</span></code> to see the available
<code class="docutils literal notranslate"><span class="pre">php-redis</span></code> version, or the version of your installed package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">cache</span> <span class="n">policy</span> <span class="n">php</span><span class="o">-</span><span class="n">redis</span>
</pre></div>
</div>
<p>On CentOS and Fedora, the <code class="docutils literal notranslate"><span class="pre">yum</span></code> command shows available and installed version
information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">search</span> <span class="n">php</span><span class="o">-</span><span class="n">pecl</span><span class="o">-</span><span class="n">redis</span>
</pre></div>
</div>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="activity_configuration.html" title="Previous Chapter: Activity app"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Activity app</span>
    </a>
  </li>
  <li class="next">
    <a href="background_jobs_configuration.html" title="Next Chapter: Background jobs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Background jobs &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>